Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.esi.pps.architecture.example;singleton:=true
Automatic-Module-Name: nl.esi.pps.architecture.example
Bundle-Version: 0.20.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.pps.architecture.example,
 nl.esi.pps.architecture.example.impl,
 nl.esi.pps.architecture.example.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 nl.esi.pps.architecture;visibility:=reexport,
 nl.esi.emf.properties;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
