Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.esi.pps.tmsc.editor;singleton:=true
Automatic-Module-Name: nl.esi.pps.tmsc.editor
Bundle-Version: 0.20.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: nl.esi.pps.tmsc.presentation.TmscEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.pps.tmsc.presentation,
 nl.esi.pps.tmsc.provider.ext.ui;x-internal:=true,
 nl.esi.pps.tmsc.provider.ui;x-internal:=true,
 nl.esi.pps.tmsc.rendering.plot,
 nl.esi.pps.tmsc.viewers,
 nl.esi.pps.tmsc.viewers.dataanalysis,
 nl.esi.pps.tmsc.viewers.plot
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 nl.esi.pps.tmsc.edit;visibility:=reexport,
 nl.esi.pps.tmsc.metric.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 nl.esi.pps.architecture.edit;visibility:=reexport,
 nl.esi.emf.properties.edit;visibility:=reexport,
 nl.esi.pps.common.emf.ui,
 nl.esi.pps.common.jfreechart.ui;visibility:=reexport,
 org.eclipse.lsat.common.xtend,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 nl.esi.pps,
 nl.esi.pps.common.emf.synchronizedtiming.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.2"
