Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PPS Common Synchronized Timing UI
Bundle-SymbolicName: nl.esi.pps.common.emf.synchronizedtiming.ui;singleton:=true
Bundle-Version: 0.20.0.qualifier
Bundle-Activator: nl.esi.pps.common.emf.synchronizedtiming.ui.Activator
Bundle-Vendor: ESI (TNO)
Require-Bundle: nl.esi.pps.common.emf.ui;visibility:=reexport,
 org.eclipse.trace4cps.common.jfreechart.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: nl.esi.pps.common.emf.synchronizedtiming,
 nl.esi.pps.common.emf.synchronizedtiming.events,
 nl.esi.pps.common.emf.synchronizedtiming.jfree,
 nl.esi.pps.common.emf.synchronizedtiming.range,
 nl.esi.pps.common.emf.synchronizedtiming.ui,
 nl.esi.pps.common.emf.ui.jfree
Import-Package: org.slf4j,
 org.osgi.service.event
Automatic-Module-Name: nl.esi.pps.common.emf.synchronizedtiming.ui
