# PPS

./: .gitattributes  .gitconfig  .gitignore  .project  README.md  index.html  pom.xml  pps.setup  versionQualifier.sh
.github/workflows/: build_main.yml  build_tag.yml  maven.yml
developerguide/: index.html
features/nl.esi.pps.common.emf.feature/: .project  feature.xml
features/nl.esi.pps.common.ui.feature/: .project  build.properties  feature.xml
features/nl.esi.pps.tmsc.feature/: .project  feature.xml
features/nl.esi.pps.tmsc.reconstruct.feature/: .project  feature.xml
features/nl.esi.pps.tmsc.ui.feature/: .project  feature.xml
plugins/com.github.tno.gltsdiff/: .gitignore  CHANGES.md  README.md  build.properties
plugins/nl.esi.emf.ecore.transformations/: .project
plugins/nl.esi.emf.properties/: .project  plugin.properties  plugin.xml
plugins/nl.esi.emf.properties.edit/: .project  plugin.properties  plugin.xml
plugins/nl.esi.pps/: .project
plugins/nl.esi.pps.architecture/: .classpath  .project  build.properties  plugin.properties  plugin.xml
plugins/nl.esi.pps.architecture.edit/: .project  plugin.properties  plugin.xml
plugins/nl.esi.pps.architecture.example/: .project  build.properties  plugin.properties  plugin.xml
plugins/nl.esi.pps.architecture.example.edit/: .project  build.properties  plugin.properties  plugin.xml
plugins/nl.esi.pps.architecture.example.plantuml/: .project  build.properties  plugin.xml
plugins/nl.esi.pps.common.core.runtime/: .project  build.properties
plugins/nl.esi.pps.common.core.runtime.tests/: .project  build.properties
plugins/nl.esi.pps.common.emf.codegen.ecore/: .project  build.properties
plugins/nl.esi.pps.common.emf.ecore/: .project
plugins/nl.esi.pps.common.emf.edit/: .project
plugins/nl.esi.pps.common.emf.synchronizedtiming.ui/: .project  build.properties  plugin.xml
plugins/nl.esi.pps.common.emf.ui/: .project  build.properties  plugin.xml
plugins/nl.esi.pps.common.ide.ui/: .project  build.properties  plugin.xml
plugins/nl.esi.pps.common.jfreechart/: .project
plugins/nl.esi.pps.common.jfreechart.ui/: .project  build.properties  plugin.xml
plugins/nl.esi.pps.doc.developer/: .project  assembly.xml  build.properties  plugin.xml  pom.xml  site-assembly.xml
plugins/nl.esi.pps.doc.developer/adoc/: _initCommon.adoc  _section_data_analysis.adoc  _section_ecoredoc.adoc  _section_reconstructor.adoc  index-docinfo.html  index.adoc
plugins/nl.esi.pps.doc.developer/css/: adoc-foundation.css
plugins/nl.esi.pps.doc.developer/intro/: pps-doc-developer.xml
plugins/nl.esi.pps.doc.developer/intro/css/: pps.css  pps.properties
plugins/nl.esi.pps.doc.user/: .project  build.properties  plugin.xml  pom.xml  site-assembly.xml
plugins/nl.esi.pps.doc.user/adoc/: _initCommon.adoc  _section_common_viewer.adoc  _section_release-notes.adoc  _section_tmsc_editor.adoc  _section_tmsct_editor.adoc  _section_workbench.adoc  index-docinfo.html  index.adoc
plugins/nl.esi.pps.doc.user/css/: adoc-foundation.css
plugins/nl.esi.pps.doc.user/images/icons/: README.txt
plugins/nl.esi.pps.doc.user/intro/: pps-doc-user.xml  pps-whatsnew.xml
plugins/nl.esi.pps.doc.user/intro/css/: pps.css  pps.properties
plugins/nl.esi.pps.tmsc/: .project  build.properties  plugin.properties  plugin.xml
plugins/nl.esi.pps.tmsc.analysis/: .classpath  .project  build.properties
plugins/nl.esi.pps.tmsc.analysis.prototypes/: .project
plugins/nl.esi.pps.tmsc.analysis.prototypes.ui/: .project  fragment.e4xmi  plugin.xml
plugins/nl.esi.pps.tmsc.analysis.ui/: .project  build.properties  fragment.e4xmi  plugin.xml
plugins/nl.esi.pps.tmsc.compare/: .project
plugins/nl.esi.pps.tmsc.compare.ui/: .project  build.properties  fragment.e4xmi  plugin.xml
plugins/nl.esi.pps.tmsc.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml
plugins/nl.esi.pps.tmsc.editor/: .project  build.properties  plugin.properties  plugin.xml
plugins/nl.esi.pps.tmsc.metric/: .classpath  .project  plugin.properties  plugin.xml
plugins/nl.esi.pps.tmsc.metric.edit/: .project  build.properties  plugin.properties  plugin.xml
plugins/nl.esi.pps.tmsc.metric.ui/: .project  fragment.e4xmi  plugin.xml
plugins/nl.esi.pps.tmsc.reconstruct/: .project  plugin.xml
plugins/nl.esi.pps.tmsc.reconstruct.ui/: .project  fragment.e4xmi  plugin.xml
plugins/nl.esi.pps.tmsc.ui/: .project  fragment.e4xmi  plugin.xml
plugins/nl.esi.pps.tmsc.xtext/: .project  build.properties  plugin.xml
plugins/nl.esi.pps.tmsc.xtext.ide/: .classpath  .project  build.properties
plugins/nl.esi.pps.tmsc.xtext.ui/: .classpath  .project  build.properties  plugin.xml
plugins/nl.esi.pps.ui/: .project  build.properties  plugin.xml
products/nl.esi.pps.dist/: .project  site-assembly.xml
products/nl.esi.pps.product/: .project  category.xml  eclipse.product  plugin_customization.ini  pom.xml
products/nl.esi.pps.product.branding/: .project  about.ini  about.properties  build.properties  helpData.xml  plugin.xml  plugin_customization.ini
products/nl.esi.pps.product.feature/: .project  build.properties  feature.xml
releng/launches/: Build Product.launch  Check License Headers.launch  Generate Documentation.launch  PPS Product.launch  Update License Headers.launch
releng/nl.esi.pps.branding/: .project  about.html  about.ini  about.mappings  about.properties  build.properties
releng/nl.esi.pps.configuration/: .project  pom.xml
releng/nl.esi.pps.license/: .project  build.properties  feature.properties  feature.xml  license.html  license_header.txt
releng/nl.esi.pps.target/: .project  nl.esi.pps.target.target
releng/nl.esi.pps.website/: .project  assembly.xml  pom.xml
releng/nl.esi.pps.website/adoc/: _initCommon.adoc  _legal.adoc  index.adoc
update-site/v0.20.0/: artifacts.xml.xz  content.xml.xz  (+2 more)
update-site/v0.20.0-M2/: artifacts.xml.xz  content.xml.xz  p2.index
update-site/v0.20.0-RC5/: artifacts.xml.xz  content.xml.xz  index.html  p2.index
update-site/v0.20.0-RC6/: artifacts.xml.xz  content.xml.xz  index.html  p2.index
userguide/: index.html
(+831 files in other folders)
