<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018-2023 TNO and Contributors to the GitHub community

    This program and the accompanying materials are made available
    under the terms of the MIT License which is available at
    https://opensource.org/licenses/MIT

    SPDX-License-Identifier: MIT

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.esi.pps</groupId>
        <artifactId>nl.esi.pps.configuration</artifactId>
        <version>0.20.0-SNAPSHOT</version>
        <relativePath>releng/nl.esi.pps.configuration/</relativePath>
    </parent>

    <artifactId>nl.esi.pps.root</artifactId>
    <packaging>pom</packaging>
    <name>PPS Root</name>
    <description>Platform Performance Suite (PPS)</description>
    <url>https://esi.nl/research/output/tools/pps</url>
    <inceptionYear>2023</inceptionYear>

    <modules>
        <module>releng</module>
        <module>plugins</module>
        <module>features</module>
        <module>products</module>
    </modules>
</project>