<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from TNO - PPS" sequenceNumber="4">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <unit id="com.sun.jna.platform" version="4.5.1.v20190425-1842"/>
      <unit id="io.github.classgraph" version="4.8.117.v20210930-0420"/>
      <unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
      <unit id="org.aopalliance" version="1.0.0.v201105210816"/>
      <unit id="org.apache.commons.cli" version="1.4.0.v20200417-1444"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.eclipse.e4.tools.emf.ui" version="4.7.100.v20211020-1036"/>
      <unit id="org.eclipse.e4.tools.services" version="4.9.0.v20210427-1802"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.6.1.v20211005-1944"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20210618-0642"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.1.0.v20211008-2034"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
      <unit id="org.eclipse.emf.codegen" version="2.22.0.v20210420-0623"/>
      <unit id="org.eclipse.emf.codegen.ecore" version="2.28.0.v20210925-0555"/>
      <unit id="org.eclipse.emf.common.ui" version="2.19.0.v20211110-0654"/>
      <unit id="org.eclipse.emf.ecore.edit" version="2.13.0.v20190822-1451"/>
      <unit id="org.eclipse.emf.ecore.editor" version="2.17.0.v20190528-0725"/>
      <unit id="org.eclipse.emf.edit.ui" version="2.20.0.v20210506-1232"/>
      <unit id="org.eclipse.emf.mwe.core" version="1.6.1.v20210218-2134"/>
      <unit id="org.eclipse.emf.mwe.utils" version="1.6.1.v20210218-2134"/>
      <unit id="org.eclipse.emf.mwe2.language" version="2.12.1.v20210218-2134"/>
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.12.1.v20210218-2134"/>
      <unit id="org.eclipse.emf.mwe2.lib" version="2.12.1.v20210218-2134"/>
      <unit id="org.eclipse.emf.mwe2.runtime" version="2.12.1.v20210218-2134"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1400.v20211117-0650"/>
      <unit id="org.eclipse.ocl.common" version="1.17.0.v20211130-1448"/>
      <unit id="org.eclipse.ocl.pivot" version="1.17.0.v20211130-1448"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.22.0.v20211124-1800"/>
      <unit id="org.eclipse.xtend.lib" version="2.25.0.v20210301-0821"/>
      <unit id="org.eclipse.xtend.lib.macro" version="2.25.0.v20210301-0821"/>
      <unit id="org.eclipse.xtext" version="2.25.0.v20210301-0843"/>
      <unit id="org.eclipse.xtext.builder" version="2.25.0.v20210301-0928"/>
      <unit id="org.eclipse.xtext.common.types" version="2.25.0.v20210301-0909"/>
      <unit id="org.eclipse.xtext.common.types.edit" version="2.25.0.v20210301-0928"/>
      <unit id="org.eclipse.xtext.common.types.ui" version="2.25.0.v20210301-0928"/>
      <unit id="org.eclipse.xtext.ecore" version="2.25.0.v20210301-0909"/>
      <unit id="org.eclipse.xtext.ide" version="2.25.0.v20210301-0843"/>
      <unit id="org.eclipse.xtext.smap" version="2.25.0.v20210301-0909"/>
      <unit id="org.eclipse.xtext.ui" version="2.25.0.v20210301-0928"/>
      <unit id="org.eclipse.xtext.ui.codemining" version="2.25.0.v20210301-0928"/>
      <unit id="org.eclipse.xtext.ui.codetemplates" version="2.25.0.v20210301-0928"/>
      <unit id="org.eclipse.xtext.ui.codetemplates.ide" version="2.25.0.v20210301-0928"/>
      <unit id="org.eclipse.xtext.ui.codetemplates.ui" version="2.25.0.v20210301-0928"/>
      <unit id="org.eclipse.xtext.ui.shared" version="2.25.0.v20210301-0928"/>
      <unit id="org.eclipse.xtext.util" version="2.25.0.v20210301-0843"/>
      <unit id="org.eclipse.xtext.xbase" version="2.25.0.v20210301-0909"/>
      <unit id="org.eclipse.xtext.xbase.ide" version="2.25.0.v20210301-0909"/>
      <unit id="org.eclipse.xtext.xbase.lib" version="2.25.0.v20210301-0821"/>
      <unit id="org.eclipse.xtext.xtext.generator" version="2.25.0.v20210301-0843"/>
      <unit id="org.objectweb.asm" version="9.1.0.v20210209-1849"/>
      <repository location="https://download.eclipse.org/releases/2021-12/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20200923-1237"/>
      <repository location="https://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="11.0.25.v20241023-1432"/>
      <repository location="https://download.eclipse.org/justj/jres/11/updates/release/latest/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.lsat.common.emf.ecore" version="0.3.0.v20240214-150902"/>
      <unit id="org.eclipse.lsat.common.emf.ui" version="0.3.0.v20240214-150902"/>
      <unit id="org.eclipse.lsat.common.emf.validation" version="0.3.0.v20240214-150902"/>
      <unit id="org.eclipse.lsat.common.queries" version="0.3.0.v20240214-150902"/>
      <unit id="org.eclipse.lsat.common.xtend" version="0.3.0.v20240214-150902"/>
      <repository location="https://download.eclipse.org/lsat/v0.3/update-site/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="net.sourceforge.plantuml.feature.feature.group" version="1.1.26"/>
      <unit id="net.sourceforge.plantuml.lib.feature.feature.group" version="1.2021.3"/>
      <repository location="https://hallvard.github.io/plantuml/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.google.inject" version="5.0.1.v20210324-2015"/>
      <unit id="com.sun.jna" version="4.5.1.v20210503-0343"/>
      <unit id="org.apache.commons.math3" version="3.6.1.v20200817-1830"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211122181901/repository/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.trace4cps.common.jfreechart.feature.feature.group" version="0.2.0.v20240122-135943"/>
      <unit id="org.jfree.jfreechart" version="1.6.0.v20240122-135943"/>
      <repository location="https://download.eclipse.org/trace4cps/v0.2/update-site/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
      <repository location="http://download.itemis.com/updates/releases/2.1.1/"/>
    </location>
  </locations>
</target>
