<?xml version='1.0' encoding='UTF-8'?>
<!--

    Copyright (c) 2018-2023 TNO and Contributors to the GitHub community

    This program and the accompanying materials are made available
    under the terms of the MIT License which is available at
    https://opensource.org/licenses/MIT

    SPDX-License-Identifier: MIT

-->
<!-- Schema file written by PDE -->
<schema targetNamespace="nl.esi.pps.tmsc.metric" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="nl.esi.pps.tmsc.metric" id="metric" name="MetricExtension"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="MetricProcessor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="MetricProcessor">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="Budget"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for this Metric.

NOTE: This identifier is also used as filename for creating (report) files, therefore it must be human readable and obey filename restrictions, can&apos;t contain the following characters: \ / : * ? &quot; &gt; &lt; |
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A human readable name for this Metric. 
NOTE: The name can&apos;t contain &apos;/&apos; characters.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  Used for grouping Metric&apos;s in the UI
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="model_id" type="string">
            <annotation>
               <documentation>
                  The model_id, metrics with the same model_id are reconstructed and resolved in the same model.
If not set, the metric id is used as model_id.

NOTE: A model_id must obey filename restrictions, can&apos;t contain the following characters: \ / : * ? &quot; &gt; &lt; |
               </documentation>
            </annotation>
         </attribute>
         <attribute name="budget" type="string">
            <annotation>
               <documentation>
                  The default time budget in nanoseconds for this Metric Value must be a positive natural number.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="processor" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":nl.esi.pps.tmsc.metric.extension.IMetricProcessor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Budget">
      <complexType>
         <attribute name="configuration" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the configuration for which this budget should be applied.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="budget" type="string" use="required">
            <annotation>
               <documentation>
                  The time budget in nanoseconds for this configuration Value must be a positive natural number.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
