<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018-2025 TNO and Contributors to the GitHub community

    This program and the accompanying materials are made available
    under the terms of the MIT License which is available at
    https://opensource.org/licenses/MIT

    SPDX-License-Identifier: MIT

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.esi.pps</groupId>
        <artifactId>nl.esi.pps.root</artifactId>
        <version>0.30.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>nl.esi.pps.website</artifactId>
    <packaging>pom</packaging>
    <name>PPS Website</name>

    <properties>
        <p2.timestamp>${maven.build.timestamp}</p2.timestamp>
        <maven.build.timestamp.format>yyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nl.esi.pps.doc.user</artifactId>
            <version>${project.version}</version>
            <classifier>website</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nl.esi.pps.doc.developer</artifactId>
            <version>${project.version}</version>
            <classifier>website</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nl.esi.pps.product</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <executions>
                    <!-- Rendering the website -->
                    <execution>
                        <id>generate-website</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>adoc</sourceDirectory>
                            <outputDirectory>${project.build.directory}/website</outputDirectory>
                            <backend>html5</backend>
                            <attributes>
                                <icons>font</icons>
                                <sectanchors>false</sectanchors>
                                <toc>left</toc>
                                <toclevels>3</toclevels>
                                <pps-binary-prefix>${pps.binary.prefix}</pps-binary-prefix>
                                <pps-version-enduser>${pps.version.enduser}</pps-version-enduser>
                                <pps-binary-version-enduser>${pps.binary.version.enduser}</pps-binary-version-enduser>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-user-guide</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>nl.esi.pps.doc.user</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>website</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/website/userguide</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-developer-guide</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>nl.esi.pps.doc.developer</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>website</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/website/developerguide</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-update-site</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>nl.esi.pps.product</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/website/update-site/${pps.version.enduser}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-website</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${pps.binary.version.enduser}</finalName>
                            <descriptors>
                                <descriptor>${basedir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>