#
# Copyright (c) 2018-2025 TNO and Contributors to the GitHub community
#
# This program and the accompanying materials are made available
# under the terms of the MIT License which is available at
# https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
#

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=Platform Performance Suite\n\
Version: dev\n\
\n\
TNO-ESI\n\
All Rights Reserved.\n\
This work is protected by copyright laws and international treaties.\n