Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PPS Common EMF UI Utilities
Bundle-SymbolicName: nl.esi.pps.common.emf.ui;singleton:=true
Bundle-Version: 0.30.0.qualifier
Bundle-Vendor: ESI (TNO)
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 nl.esi.pps.common.emf.ecore;visibility:=reexport,
 nl.esi.pps.common.ide.ui;visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;visibility:=reexport,
 org.eclipse.lsat.common.emf.ui;visibility:=reexport
Export-Package: nl.esi.pps.common.emf.edit.ui.provider,
 nl.esi.pps.common.emf.ui,
 nl.esi.pps.common.emf.ui.action,
 nl.esi.pps.common.emf.ui.domain,
 nl.esi.pps.common.emf.ui.link,
 nl.esi.pps.common.emf.ui.model,
 nl.esi.pps.common.emf.ui.views,
 nl.esi.pps.common.emf.ui.views.contentoutline,
 nl.esi.pps.common.emf.ui.views.dataanalysis
Bundle-Activator: nl.esi.pps.common.emf.ui.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: nl.esi.pps.common.emf.ui
