Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMSC Analysis
Bundle-SymbolicName: nl.esi.pps.tmsc.analysis
Bundle-Version: 0.30.0.qualifier
Bundle-Vendor: ESI (TNO)
Automatic-Module-Name: nl.esi.pps.tmsc.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.equinox.common,
 nl.esi.pps.tmsc,
 org.eclipse.lsat.common.xtend,
 nl.esi.pps.tmsc.metric,
 nl.esi.pps.common.emf.ecore,
 org.eclipse.lsat.common.emf.validation
Export-Package: nl.esi.pps.tmsc.analysis,
 nl.esi.pps.tmsc.analysis.rootcause;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: nl.esi.pps.tmsc.analysis.TmscAnalysisPlugin
