/**
 * Copyright (c) 2018-2025 TNO and Contributors to the GitHub community
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
// Copyright (c) 2018-2023 TNO and Contributors to the GitHub community
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
/////////////////////////////////////////////////////////////////////////

/*
 * Generated by Xtext, all rights reserved ESI (TNO)
 */
package nl.esi.pps.tmsc.xtext.ide

import com.google.inject.Guice
import nl.esi.pps.tmsc.xtext.TmscXtextRuntimeModule
import nl.esi.pps.tmsc.xtext.TmscXtextStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TmscXtextIdeSetup extends TmscXtextStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TmscXtextRuntimeModule, new TmscXtextIdeModule))
	}
	
}
