<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/nl.esi.pps.architecture.example/src-gen" creationIcons="false"
    editDirectory="/nl.esi.pps.architecture.example.edit/src-gen" editorDirectory=""
    modelPluginID="nl.esi.pps.architecture.example" templateDirectory="platform:/resource/nl.esi.pps.common.emf.codegen.ecore/templates"
    dynamicTemplates="true" modelName="Example" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../nl.esi.pps.architecture/model/architecture.genmodel#//architecture ../../nl.esi.emf.properties/model/properties.genmodel#//properties"
    operationReflection="true" importOrganizing="true">
  <foreignModel>example.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Example" basePackage="nl.esi.pps.architecture" disposableProviderFactory="true"
      ecorePackage="example.ecore#/">
    <genClasses ecoreClass="example.ecore#//ExampleArchitecture">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference example.ecore#//ExampleArchitecture/interfaces"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference example.ecore#//ExampleArchitecture/functions"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference example.ecore#//ExampleArchitecture/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference example.ecore#//ExampleArchitecture/hosts"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference example.ecore#//ExampleArchitecture/executors"/>
    </genClasses>
    <genClasses ecoreClass="example.ecore#//ExampleHost">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference example.ecore#//ExampleHost/executors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
