Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.esi.pps.tmsc.metric;singleton:=true
Automatic-Module-Name: nl.esi.pps.tmsc.metric
Bundle-Version: 0.30.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: nl.esi.pps.tmsc.metric.MetricPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.pps.tmsc.metric,
 nl.esi.pps.tmsc.metric.extension,
 nl.esi.pps.tmsc.metric.impl,
 nl.esi.pps.tmsc.metric.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 nl.esi.pps.architecture;visibility:=reexport,
 nl.esi.emf.properties;visibility:=reexport,
 org.eclipse.core.runtime,
 nl.esi.pps,
 nl.esi.pps.tmsc;visibility:=reexport,
 org.eclipse.lsat.common.xtend
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
