Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timed Message Sequence Chart UI
Bundle-SymbolicName: nl.esi.pps.tmsc.ui;singleton:=true
Bundle-Version: 0.20.0.qualifier
Bundle-Vendor: ESI (TNO)
Export-Package: nl.esi.pps.tmsc.ui;x-internal:=true,
 nl.esi.pps.tmsc.ui.commands;x-internal:=true,
 nl.esi.pps.tmsc.ui.handlers;x-internal:=true
Require-Bundle: org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di,
 nl.esi.pps.common.ide.ui,
 nl.esi.pps.ui,
 nl.esi.pps.tmsc.editor,
 org.eclipse.lsat.common.queries
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: nl.esi.pps.tmsc.ui
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: nl.esi.pps.tmsc.ui.Activator
