Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMSC Reconstruct UI
Bundle-SymbolicName: nl.esi.pps.tmsc.reconstruct.ui;singleton:=true
Bundle-Version: 0.20.0.qualifier
Bundle-Vendor: ESI (TNO)
Require-Bundle: org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 nl.esi.pps.tmsc.reconstruct
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Automatic-Module-Name: nl.esi.pps.tmsc.reconstruct.ui
Export-Package: nl.esi.pps.tmsc.reconstruct.ui.handlers;x-internal:=true
