/**
 * Copyright (c) 2018-2023 TNO and Contributors to the GitHub community
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
module nl.esi.pps.tmsc.xtext.GenerateTmscXtext

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "nl.esi.pps.tmsc.xtext"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
                fileHeader = "/*\n * Generated by Xtext, all rights reserved ESI (TNO)\n */"
				preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			name = "nl.esi.pps.tmsc.xtext.TmscXtext"
			fileExtensions = "tmsct"

            serializer = {
                generateStub = false
            }
			fragment = ui.codemining.CodeMiningFragment {}
		}
	}
}
