/////////////////////////////////////////////////////////////////////////
// Copyright (c) 2018-2023 TNO and Contributors to the GitHub community
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
/////////////////////////////////////////////////////////////////////////

/*
 * generated by Xtext 2.22.0
 */
package nl.esi.pps.tmsc.xtext

/** 
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class TmscXtextStandaloneSetup extends TmscXtextStandaloneSetupGenerated {
    def static void doSetup() {
        new TmscXtextStandaloneSetup().createInjectorAndDoEMFRegistration()
    }
}
