<!--

    Copyright (c) 2018-2025 TNO and Contributors to the GitHub community

    This program and the accompanying materials are made available
    under the terms of the MIT License which is available at
    https://opensource.org/licenses/MIT

    SPDX-License-Identifier: MIT

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.esi.pps</groupId>
    <artifactId>nl.esi.pps.configuration</artifactId>
    <version>0.30.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PPS Configuration</name>

    <properties>
        <!-- The end-user readable version number. -->
        <!-- The default is 'dev'. Jenkinsfile overrides this for releases only, to e.g. v0.1, v0.1-M1, v0.1-RC1. -->
        <pps.version.enduser>dev</pps.version.enduser>

        <!-- The version qualifier to use for all plugins/features/etc. -->
        <!-- Remains 'dev' for non-Jenkins builds. Jenkinsfile overrides the qualifier to e.g., -->
        <!-- 'v20210609-141908-dev' for development builds, 'v20210609-141908-M1' for milestone releases, -->
        <!-- 'v20210609-141908-RC1' for release candidates, and 'v20210609-141908' for final releases. -->
        <pps.version.qualifier>dev</pps.version.qualifier>

        <!-- The prefix to use for released binaries -->
        <pps.binary.prefix>pps</pps.binary.prefix>

        <pps.binary.version.enduser>${pps.binary.prefix}-${pps.version.enduser}</pps.binary.version.enduser>

        <!-- Building Java11 compliant code -->
        <java.source>21</java.source>
        <maven.compiler.source>${java.source}</maven.compiler.source>
        <maven.compiler.target>${java.source}</maven.compiler.target>

        <!-- Ensure platform independent build by fixing encoding. Prevents warnings. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <maven.compiler.release>${java.source}</maven.compiler.release>

        <!-- Minimal Maven version to use. -->
        <maven.minimal.version>3.9.0</maven.minimal.version>

        <!-- Maven enforcer version. -->
        <maven.enforcer.version>3.4.1</maven.enforcer.version>

        <!-- Tycho version to use. -->
        <tycho.version>4.0.13</tycho.version>
        <tycho.extras.version>${tycho.version}</tycho.extras.version>
        <!-- Allow feature modules to override default behavior -->
        <source.feature.skip>false</source.feature.skip>

        <!-- Xtext/Xtend versions for Eclipse 2024-09 -->
        <xtext.version>2.36.0</xtext.version>
        <mwe2.version>2.19.0</mwe2.version>

        <!-- Documentation plug-in versions. -->
        <asciidoctor.maven.plugin.version>3.0.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.5.13</asciidoctorj.version>
        <asciidoctorj.diagram.version>2.3.1</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>2.3.17</asciidoctorj.pdf.version>
        <geneclipsetoc.maven.plugin.version>1.0.3</geneclipsetoc.maven.plugin.version>

        <!-- https://mycila.carbou.me/license-maven-plugin/ -->
        <license.maven.plugin.version>4.6</license.maven.plugin.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:TNO/PPS.git</connection>
        <developerConnection>scm:git:git@github.com:TNO/PPS.git</developerConnection>
        <url>https://github.com/TNO/PPS</url>
        <tag>HEAD</tag>
    </scm>

    <pluginRepositories>
        <!-- com.bsiag.geneclipsetoc:geneclipsetoc-maven-plugin -->
        <pluginRepository>
            <id>geneclipsetoc-releases</id>
            <url>https://bsi-software.github.io/geneclipsetoc</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <!-- com.altran.general.emf.ecoredoc:ecoredoc-maven-plugin -->
        <pluginRepository>
            <id>ecoredoc-snapshots</id>
            <url>https://altran-mde.github.io/ecore_doc/maven-repo</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <organization>
        <name>TNO</name>
        <url>http://www.tno.nl/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <comments>SPDX-License-Identifier: MIT</comments>
        </license>
    </licenses>

    <build>
        <defaultGoal>clean verify</defaultGoal>

        <plugins>
            <!-- Enforce prerequisite versions. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.source}</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>${maven.minimal.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Enable license header check. -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license.maven.plugin.version}</version>
                <configuration>
                    <failIfUnknown>true</failIfUnknown>
                    <mapping>
                        <ant>XML_STYLE</ant>
                        <exsd>XML_STYLE</exsd>
                        <ini>SCRIPT_STYLE</ini>
                        <mwe2>JAVADOC_STYLE</mwe2>
                        <product>XML_STYLE</product>
                        <types>JAVADOC_STYLE</types>
                        <xtend>JAVADOC_STYLE</xtend>
                        <xtext>JAVADOC_STYLE</xtext>
                        <qvto>JAVADOC_STYLE</qvto>
                        <melk>JAVADOC_STYLE</melk>
                        <bat>BATCH</bat>
                        <cmd>BATCH</cmd>
                        <plantuml>APOSTROPHE_STYLE</plantuml>
                        <asciidoc>ASCIIDOC_STYLE</asciidoc>
                        <adoc>ASCIIDOC_STYLE</adoc>
                        <csv>SCRIPT_STYLE</csv>
                        <mappings>SCRIPT_STYLE</mappings>
                        <tpd>JAVADOC_STYLE</tpd>
                        <tmsct>JAVADOC_STYLE</tmsct>
                    </mapping>
                    <licenseSets>
                        <licenseSet>
                            <header>${session.executionRootDirectory}/releng/nl.esi.pps.license/license_header.txt</header>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <excludes>
                                <exclude>src-gen/**</exclude>
                                <exclude>xtend-gen/**</exclude>
                                <exclude>**/*.aird</exclude>
                                <exclude>**/*.e4xmi</exclude>
                                <exclude>**/*.ecore</exclude>
                                <exclude>**/*.genmodel</exclude>
                                <exclude>**/*.launch</exclude>
                                <exclude>**/*.orig</exclude>
                                <exclude>**/*.setup</exclude>
                                <exclude>**/*.target</exclude>
                                <exclude>**/*.txt</exclude>
                                <exclude>**/*.xmi</exclude>
                                <exclude>**/*.sln</exclude>
                                <exclude>**/*.vcxproj*</exclude>
                                <exclude>**/.checkstyle</exclude>
                                <exclude>.gitconfig</exclude>
                                <exclude>.META-INF_MANIFEST.MF</exclude>
                                <exclude>.polyglot.*</exclude>
                                <exclude>.Xauthority*</exclude>
                                <exclude>checkstyle.xml</exclude>
                                <exclude>plugin.xml_gen</exclude>
                                <exclude>pom.tycho</exclude>
                                <!-- Ecore codegen templates -->
                                <exclude>**/.jetproperties</exclude>
                                <exclude>**/*.javajet</exclude>
                                <exclude>**/*.javajetinc</exclude>
                                <exclude>**/*.mfjet</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <!-- use the cmd line `./build.sh license:format` to add headers -->
                    <execution>
                        <id>checkLicenseHeaders</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Enable Tycho. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>

                <!-- Enable extensions. -->
                <extensions>true</extensions>
            </plugin>

            <!-- Configure Java compiler. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>

            <!-- Prevent warnings for projects with multiple source directories. -->
            <!-- See also https://github.com/eclipse-tycho/tycho/discussions/2717. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>

            <!-- Configure packaging of JARs. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>

                <configuration>
                    <!-- Use property-based fixed qualifier for all plugins/features/etc. -->
                    <forceContextQualifier>${pps.version.qualifier}</forceContextQualifier>

                    <!-- Disable Maven descriptors in JAR bundles. -->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <!-- Enable and configure target platform. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <!-- Let JustJ handle the execution environment. -->
                    <!-- See https://www.eclipse.org/justj/?page=documentation for more information. -->
                    <executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-${java.source}</executionEnvironment>

                    <!-- Configure target platform file. -->
                    <target>
                        <file>
                            ${maven.multiModuleProjectDirectory}/releng//nl.esi.pps.target/nl.esi.pps.target.target
                        </file>
                    </target>

                    <!--
                        Configure environments.
                        Determines which environment specific bundles will be in target platform.
                        Also determines the products to build.
                    -->
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>

                    <!-- For building and using Maven plugins during the build. -->
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>

            <!-- Enable source bundles/features. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <missingSourcesAction>FAIL</missingSourcesAction>
                    <skip>${source.feature.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>feature-source</id>
                        <goals>
                            <goal>feature-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- The following is needed for generated source features that are part of an update site. -->
            <!-- Tycho will warn about this if not configured. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <!-- Don't attach (default) metadata before the source-feature execution. -->
                        <id>default-p2-metadata-default</id>
                        <configuration>
                            <attachP2Metadata>false</attachP2Metadata>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Do attach metadata after the source-feature execution. -->
                        <id>attach-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Enable unit testing. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <argLine>--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED</argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.5.2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Enable Xtend compiler. -->
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-bnd-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <executions>
                        <execution>
                            <!-- Suppress Plugin execution not covered by lifecycle configuration -->
                            <?m2e ignore?>
                            <id>default-process</id>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                    <executions>
                        <execution>
                            <!-- Suppress Plugin execution not covered by lifecycle configuration -->
                            <?m2e ignore?>
                            <id>default-clean-1</id>
                        </execution>
                    </executions>
                    <configuration>
                        <filesets combine.children="append">
                            <fileset>
                                <directory>${project.basedir}/xtend-gen</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                                <excludes>
                                    <exclude>.gitignore</exclude>
                                </excludes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtext.version}</version>
                    <executions>
                        <execution>
                            <?m2e ignore?>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>${project.basedir}/xtend-gen</outputDirectory>
                        <testOutputDirectory>${project.basedir}/xtend-gen</testOutputDirectory>
                    </configuration>
                </plugin>

                <!-- AsciiDoctor documentation generation configuration. -->
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>${asciidoctorj.diagram.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>${asciidoctorj.pdf.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <!-- Attributes common to all documents. -->
                        <attributes>
                            <baseDir>${project.basedir}</baseDir>
                            <attribute-missing>error</attribute-missing>
                            <attribute-undefined>error</attribute-undefined>
                            <revnumber>${pps.version.enduser}</revnumber>
                            <last-update-label>false</last-update-label>
                            <asciimath />
                        </attributes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.bsiag.geneclipsetoc</groupId>
                    <artifactId>geneclipsetoc-maven-plugin</artifactId>
                    <version>${geneclipsetoc.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Add default about.html to (source) bundles if not already present. -->
        <profile>
            <id>add-plugin-default-abouts</id>
            <activation>
                <file>
                    <missing>${basedir}/about.html</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <configuration>
                            <additionalFileSets>
                                <fileSet>
                                    <directory>${session.executionRootDirectory}/releng/nl.esi.pps.branding</directory>
                                    <includes>
                                        <include>about.html</include>
                                    </includes>
                                </fileSet>
                            </additionalFileSets>
                        </configuration>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.tycho</groupId>
                            <artifactId>tycho-source-plugin</artifactId>
                            <version>${tycho.version}</version>
                            <configuration>
                                <additionalFileSets>
                                    <fileSet>
                                        <directory>${session.executionRootDirectory}/releng/nl.esi.pps.branding</directory>
                                        <includes>
                                            <include>about.html</include>
                                        </includes>
                                    </fileSet>
                                </additionalFileSets>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>about-mappings</id>
            <activation>
                <file>
                    <exists>${basedir}/about.mappings</exists>
                </file>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>about.mappings</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <additionalFileSets>
                                <fileSet>
                                    <directory>${project.build.outputDirectory}</directory>
                                    <includes>
                                        <include>about.mappings</include>
                                    </includes>
                                </fileSet>
                            </additionalFileSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- This profile prevents errors for m2eclipse, only when Eclipse is active. -->
        <profile>
            <id>eclipse-m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- This configuration prevents errors for m2eclipse.
                            It affects m2eclipse settings only. It has no influence on the Maven build itself.
                            It prevents the following error:
                            "Plugin execution not covered by lifecycle configuration:
                            org.eclipse.tycho:target-platform-configuration:2.5.0:target-platform
                            (execution: default-target-platform, phase: initialize)"
                            Note that according to the documentation of the Tycho Maven plugin:
                            "This mojo is actually not executable, and is only meant to host configuration."
                            It is thus safe to set the action to 'ignore' using lifecycle mapping metadata configuration.
                            See https://stackoverflow.com/questions/7905501/get-rid-of-pom-not-found-warning-for-org-eclipse-m2elifecycle-mapping
                        -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.eclipse.tycho</groupId>
                                                <artifactId>target-platform-configuration</artifactId>
                                                <versionRange>[1.7.0,)</versionRange>
                                                <goals>
                                                    <goal>target-platform</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>com.altran.general.emf.ecoredoc</groupId>
                                                <artifactId>ecoredoc-maven-plugin</artifactId>
                                                <versionRange>[0.0.0,)</versionRange>
                                                <goals>
                                                    <goal>ecoredoc</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>