Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.esi.emf.properties.edit;singleton:=true
Automatic-Module-Name: nl.esi.emf.properties.edit
Bundle-Version: 0.20.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: nl.esi.emf.properties.provider.PropertiesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.emf.edit.provider,
 nl.esi.emf.properties.edit;x-internal:=true,
 nl.esi.emf.properties.provider
Require-Bundle: org.eclipse.core.runtime,
 nl.esi.emf.properties;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 nl.esi.pps.common.emf.edit;visibility:=reexport,
 nl.esi.pps.common.core.runtime
Bundle-ActivationPolicy: lazy
