<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/nl.esi.emf.properties/src-gen" creationIcons="false"
    editDirectory="/nl.esi.emf.properties.edit/src-gen" editorDirectory="" modelPluginID="nl.esi.emf.properties"
    templateDirectory="platform:/resource/nl.esi.pps.common.emf.codegen.ecore/templates" dynamicTemplates="true"
    modelName="Properties" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>properties.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Properties" basePackage="nl.esi.emf" disposableProviderFactory="true"
      ecorePackage="properties.ecore#/">
    <genDataTypes ecoreDataType="properties.ecore#//EPropertyValue"/>
    <genClasses image="false" ecoreClass="properties.ecore#//PropertiesContainer">
      <genFeatures documentation="&lt;br>&lt;br>&#xD;&#xA;&lt;b>Deprecated:&lt;/b> Properties should only be used from an Xtend context using {@link nl.esi.emf.properties.xtend.PersistedProperty}.&#xD;&#xA;&#xD;&#xA;@deprecated"
          property="None" createChild="false" ecoreFeature="ecore:EReference properties.ecore#//PropertiesContainer/properties"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//PropertyMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//PropertyMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//PropertyMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
