Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.pps.tmsc.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: Timed Message Sequence Chart Xtext UI
Bundle-Vendor: ESI (TNO)
Bundle-Version: 0.20.0.qualifier
Bundle-SymbolicName: nl.esi.pps.tmsc.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.pps.tmsc.editor,
 nl.esi.pps.tmsc.xtext,
 nl.esi.pps.tmsc.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codemining,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ui.intro.quicklinks,
 org.eclipse.lsat.common.xtend
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.pps.tmsc.xtext.ui;x-internal:=true,
 nl.esi.pps.tmsc.xtext.ui.codemining;x-internal:=true,
 nl.esi.pps.tmsc.xtext.ui.contentassist,
 nl.esi.pps.tmsc.xtext.ui.internal,
 nl.esi.pps.tmsc.xtext.ui.labeling;x-internal:=true,
 nl.esi.pps.tmsc.xtext.ui.outline;x-internal:=true,
 nl.esi.pps.tmsc.xtext.ui.quickfix
Bundle-Activator: nl.esi.pps.tmsc.xtext.ui.internal.XtextActivator
