<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Generated by Xtext, all rights reserved ESI (TNO)"
    modelDirectory="/nl.esi.pps.tmsc.xtext/src-gen" modelPluginID="nl.esi.pps.tmsc.xtext"
    forceOverwrite="true" modelName="TmscXtext" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TmscXtext" basePackage="nl.esi.pps.tmsc.xtext" disposableProviderFactory="true"
      fileExtensions="tmsct" ecorePackage="TmscXtext.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TmscXtext.ecore#//XArchitectureKind">
      <genEnumLiterals ecoreEnumLiteral="TmscXtext.ecore#//XArchitectureKind/INTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="TmscXtext.ecore#//XArchitectureKind/EXTERNAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TmscXtext.ecore#//XFunctionParameterKind">
      <genEnumLiterals ecoreEnumLiteral="TmscXtext.ecore#//XFunctionParameterKind/IN"/>
      <genEnumLiterals ecoreEnumLiteral="TmscXtext.ecore#//XFunctionParameterKind/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="TmscXtext.ecore#//XFunctionParameterKind/IN_OUT"/>
      <genEnumLiterals ecoreEnumLiteral="TmscXtext.ecore#//XFunctionParameterKind/RETURN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TmscXtext.ecore#//XEventType">
      <genEnumLiterals ecoreEnumLiteral="TmscXtext.ecore#//XEventType/ENTRY"/>
      <genEnumLiterals ecoreEnumLiteral="TmscXtext.ecore#//XEventType/EXIT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TmscXtext.ecore#//XDependencyType">
      <genEnumLiterals ecoreEnumLiteral="TmscXtext.ecore#//XDependencyType/MESSAGE"/>
      <genEnumLiterals ecoreEnumLiteral="TmscXtext.ecore#//XDependencyType/REQUEST"/>
      <genEnumLiterals ecoreEnumLiteral="TmscXtext.ecore#//XDependencyType/REPLY"/>
      <genEnumLiterals ecoreEnumLiteral="TmscXtext.ecore#//XDependencyType/DOMAIN"/>
      <genEnumLiterals ecoreEnumLiteral="TmscXtext.ecore#//XDependencyType/LIFELINE_SEGMENT"/>
      <genEnumLiterals ecoreEnumLiteral="TmscXtext.ecore#//XDependencyType/MESSAGE_CONTROL"/>
    </genEnums>
    <genClasses ecoreClass="TmscXtext.ecore#//TmscXtextModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//TmscXtextModel/architectureKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//TmscXtextModel/timeBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//TmscXtextModel/scheduled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//TmscXtextModel/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//TmscXtextModel/dependencySettings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//TmscXtextModel/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//TmscXtextModel/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//TmscXtextModel/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//TmscXtextModel/hosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//TmscXtextModel/executors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//TmscXtextModel/events"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XNamedArchitectureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XNamedArchitectureElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XNamedArchitectureElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XNamedArchitectureElement/properties"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XInterface/operations"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XOperation"/>
    <genClasses ecoreClass="TmscXtext.ecore#//XComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XComponent/provides"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XComponent/requires"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XComponent/timeBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XComponent/scheduled"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XFunction/ipcClient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XFunction/ipcServer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XFunction/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XFunction/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XFunction/timeBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XFunction/scheduled"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XFunctionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XFunctionParameter/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XFunctionParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XFunctionParameter/properties"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XHost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XHost/untraced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XHost/timeBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XHost/scheduled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XHost/executors"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XExecutor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XExecutor/untraced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XExecutor/timeBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XExecutor/scheduled"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XEvent/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XEvent/timeBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XEvent/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XEvent/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XEvent/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XEvent/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XEvent/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XEvent/outgoingDependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XEvent/incomingDependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XEvent/scheduled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XEvent/properties"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XEventArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XEventArgument/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XEventArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XDependency/typeObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XDependency/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XDependency/timeBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XDependency/scheduled"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XDependency/request"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XDependency/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XDependency/properties"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XDependencyTypeObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XDependencyTypeObject/value"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XDependencySettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XDependencySettings/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XDependencySettings/timeBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XDependencySettings/scheduled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XDependencySettings/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XDependencySettings/properties"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XPropertyValue"/>
    <genClasses ecoreClass="TmscXtext.ecore#//XPropertyStringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XPropertyStringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XPropertyNumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XPropertyNumberValue/value"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XPropertyBooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TmscXtext.ecore#//XPropertyBooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="TmscXtext.ecore#//XPropertyMutliValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TmscXtext.ecore#//XPropertyMutliValue/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
