Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.esi.pps.tmsc.metric.edit;singleton:=true
Automatic-Module-Name: nl.esi.pps.tmsc.metric.edit
Bundle-Version: 0.30.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: nl.esi.pps.tmsc.metric.provider.MetricEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.pps.tmsc.metric.provider,
 nl.esi.pps.tmsc.metric.provider.dataanalysis
Require-Bundle: org.eclipse.core.runtime,
 nl.esi.pps.tmsc.metric;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 nl.esi.pps.architecture;visibility:=reexport,
 nl.esi.pps.architecture.edit;visibility:=reexport,
 nl.esi.emf.properties;visibility:=reexport,
 nl.esi.emf.properties.edit;visibility:=reexport,
 nl.esi.pps.tmsc;visibility:=reexport,
 nl.esi.pps.tmsc.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
