Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.esi.pps.architecture.example.edit;singleton:=true
Automatic-Module-Name: nl.esi.pps.architecture.example.edit
Bundle-Version: 0.20.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: nl.esi.pps.architecture.example.provider.ExampleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.pps.architecture.example.provider
Require-Bundle: org.eclipse.core.runtime,
 nl.esi.pps.architecture.example;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 nl.esi.pps.architecture;visibility:=reexport,
 nl.esi.pps.architecture.edit;visibility:=reexport,
 nl.esi.emf.properties;visibility:=reexport,
 nl.esi.emf.properties.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
