Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMSC Analysis UI
Bundle-SymbolicName: nl.esi.pps.tmsc.analysis.ui;singleton:=true
Bundle-Version: 0.20.0.qualifier
Bundle-Activator: nl.esi.pps.tmsc.analysis.ui.Activator
Bundle-Vendor: ESI (TNO)
Export-Package: nl.esi.pps.tmsc.analysis.ui;x-internal:=true,
 nl.esi.pps.tmsc.analysis.ui.commands,
 nl.esi.pps.tmsc.analysis.ui.dataanalysis;x-internal:=true,
 nl.esi.pps.tmsc.analysis.ui.handlers,
 nl.esi.pps.tmsc.analysis.ui.rendering
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 nl.esi.pps.tmsc.editor;visibility:=reexport,
 nl.esi.pps.tmsc.analysis;visibility:=reexport,
 org.eclipse.lsat.common.xtend,
 nl.esi.pps.ui;visibility:=reexport,
 nl.esi.pps.common.emf.ui,
 nl.esi.pps.tmsc.compare
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Automatic-Module-Name: nl.esi.pps.tmsc.analysis.ui
