/**
 * Copyright (c) 2018-2023 TNO and Contributors to the GitHub community
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
// The time-stamps of the events are calculated from the time-bounds as defined on the dependencies
lifeline-segment settings {
	time-bound: 0.5
}
message settings {
	time-bound: 1
}

// Trace
E1 CA > FA !M1
E2 CB > FA ?M1
E2 CB < FA !M2
E1 CA < FA ?M2
"My implicit executor" "My implicit component" > "My implicit function"
"My implicit executor" "My implicit component" > "My implicit sub-function"
"My implicit executor" "My implicit component" < "My implicit sub-function"
"My implicit executor" "My implicit component" < "My implicit function"
