Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.esi.pps.tmsc;singleton:=true
Automatic-Module-Name: nl.esi.pps.tmsc
Bundle-Version: 0.20.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.pps.tmsc,
 nl.esi.pps.tmsc.compare,
 nl.esi.pps.tmsc.impl,
 nl.esi.pps.tmsc.properties,
 nl.esi.pps.tmsc.sort,
 nl.esi.pps.tmsc.text,
 nl.esi.pps.tmsc.util,
 nl.esi.pps.tmsc.validation
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 nl.esi.emf.properties.edit,
 nl.esi.pps.architecture;visibility:=reexport,
 nl.esi.emf.properties;visibility:=reexport,
 org.eclipse.core.runtime,
 nl.esi.pps.common.emf.ecore,
 org.eclipse.lsat.common.xtend,
 org.eclipse.core.expressions;resolution:=optional,
 org.eclipse.lsat.common.emf.validation,
 org.apache.commons.collections,
 org.eclipse.xtext.xbase.lib;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: nl.esi.pps.tmsc.TmscPlugin
Import-Package: org.slf4j;version="1.7.2"
