Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMSC Compare
Bundle-SymbolicName: nl.esi.pps.tmsc.compare
Bundle-Version: 0.20.0.qualifier
Automatic-Module-Name: nl.esi.pps.tmsc.compare
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.commons.math3,
 org.eclipse.core.resources,
 org.eclipse.lsat.common.queries,
 nl.esi.pps.tmsc;visibility:=reexport,
 nl.esi.pps.tmsc.edit,
 nl.esi.pps.tmsc.metric,
 nl.esi.pps.tmsc.editor
Bundle-Vendor: ESI (TNO)
Export-Package: nl.esi.pps.tmsc.compare.ext
