Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.esi.pps.architecture;singleton:=true
Automatic-Module-Name: nl.esi.pps.architecture
Bundle-Version: 0.20.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.pps.architecture,
 nl.esi.pps.architecture.impl,
 nl.esi.pps.architecture.implemented,
 nl.esi.pps.architecture.implemented.impl,
 nl.esi.pps.architecture.implemented.util,
 nl.esi.pps.architecture.instantiated,
 nl.esi.pps.architecture.instantiated.impl,
 nl.esi.pps.architecture.instantiated.util,
 nl.esi.pps.architecture.specified,
 nl.esi.pps.architecture.specified.impl,
 nl.esi.pps.architecture.specified.util,
 nl.esi.pps.architecture.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 nl.esi.emf.properties;visibility:=reexport,
 org.eclipse.core.runtime,
 nl.esi.pps.common.emf.ecore,
 org.eclipse.lsat.common.emf.validation
Bundle-ActivationPolicy: lazy
Bundle-Activator: nl.esi.pps.architecture.ArchitecturePlugin
