'!'=40
'('=34
')'=35
','=29
'.'=47
':'=17
'<'=57
'>'=56
'?'=41
'['=45
']'=46
'analyses'=21
'architecture'=16
'as'=25
'component'=27
'defaultTimeBound'=23
'domain-dependency'=59
'executor'=39
'external'=51
'false'=49
'function'=33
'host'=38
'implements'=36
'in'=52
'inout'=54
'interface'=24
'internal'=50
'ipc-client'=31
'ipc-server'=32
'lifeline-segment'=60
'message'=43
'message-control'=61
'operation'=26
'out'=53
'prefix'=44
'provides'=28
'reply'=58
'request'=42
'requires'=30
'return'=55
'scheduled'=19
'settings'=14
'time-bound'=18
'time-bound-analysis'=22
'tmsc'=13
'true'=48
'untraced'=37
'{'=15
'}'=20
RULE_ABS_EBIGDECIMAL=4
RULE_ID=5
RULE_ISO8601=6
RULE_ML_COMMENT=10
RULE_NEG_EBIGDECIMAL=9
RULE_POS_EBIGDECIMAL=7
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
