/*
 * Generated by Xtext, all rights reserved ESI (TNO)
 */
grammar InternalTmscXtext;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package nl.esi.pps.tmsc.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package nl.esi.pps.tmsc.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import nl.esi.pps.tmsc.xtext.services.TmscXtextGrammarAccess;

}

@parser::members {

 	private TmscXtextGrammarAccess grammarAccess;

    public InternalTmscXtextParser(TokenStream input, TmscXtextGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "TmscXtextModel";
   	}

   	@Override
   	protected TmscXtextGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTmscXtextModel
entryRuleTmscXtextModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTmscXtextModelRule()); }
	iv_ruleTmscXtextModel=ruleTmscXtextModel
	{ $current=$iv_ruleTmscXtextModel.current; }
	EOF;

// Rule TmscXtextModel
ruleTmscXtextModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTmscXtextModelAccess().getTmscXtextModelAction_0(),
					$current);
			}
		)
		(
			(
				otherlv_1='tmsc'
				{
					newLeafNode(otherlv_1, grammarAccess.getTmscXtextModelAccess().getTmscKeyword_1_0_0());
				}
				otherlv_2='settings'
				{
					newLeafNode(otherlv_2, grammarAccess.getTmscXtextModelAccess().getSettingsKeyword_1_0_1());
				}
				otherlv_3='{'
				{
					newLeafNode(otherlv_3, grammarAccess.getTmscXtextModelAccess().getLeftCurlyBracketKeyword_1_0_2());
				}
				(
					(
						otherlv_4='architecture'
						{
							newLeafNode(otherlv_4, grammarAccess.getTmscXtextModelAccess().getArchitectureKeyword_1_0_3_0_0());
						}
						otherlv_5=':'
						{
							newLeafNode(otherlv_5, grammarAccess.getTmscXtextModelAccess().getColonKeyword_1_0_3_0_1());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getTmscXtextModelAccess().getArchitectureKindXArchitectureKindEnumRuleCall_1_0_3_0_2_0());
								}
								lv_architectureKind_6_0=ruleXArchitectureKind
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getTmscXtextModelRule());
									}
									set(
										$current,
										"architectureKind",
										lv_architectureKind_6_0,
										"nl.esi.pps.tmsc.xtext.TmscXtext.XArchitectureKind");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
					    |
					(
						otherlv_7='time-bound'
						{
							newLeafNode(otherlv_7, grammarAccess.getTmscXtextModelAccess().getTimeBoundKeyword_1_0_3_1_0());
						}
						otherlv_8=':'
						{
							newLeafNode(otherlv_8, grammarAccess.getTmscXtextModelAccess().getColonKeyword_1_0_3_1_1());
						}
						(
							(
								lv_timeBound_9_0=RULE_ABS_EBIGDECIMAL
								{
									newLeafNode(lv_timeBound_9_0, grammarAccess.getTmscXtextModelAccess().getTimeBoundABS_EBIGDECIMALTerminalRuleCall_1_0_3_1_2_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getTmscXtextModelRule());
									}
									setWithLastConsumed(
										$current,
										"timeBound",
										lv_timeBound_9_0,
										"nl.esi.pps.tmsc.xtext.TmscXtext.ABS_EBIGDECIMAL");
								}
							)
						)
					)
					    |
					(
						otherlv_10='scheduled'
						{
							newLeafNode(otherlv_10, grammarAccess.getTmscXtextModelAccess().getScheduledKeyword_1_0_3_2_0());
						}
						otherlv_11=':'
						{
							newLeafNode(otherlv_11, grammarAccess.getTmscXtextModelAccess().getColonKeyword_1_0_3_2_1());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getTmscXtextModelAccess().getScheduledEBOOLEAN_OBJECTParserRuleCall_1_0_3_2_2_0());
								}
								lv_scheduled_12_0=ruleEBOOLEAN_OBJECT
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getTmscXtextModelRule());
									}
									set(
										$current,
										"scheduled",
										lv_scheduled_12_0,
										"nl.esi.pps.tmsc.xtext.TmscXtext.EBOOLEAN_OBJECT");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getTmscXtextModelAccess().getPropertiesXPropertyParserRuleCall_1_0_3_3_0());
							}
							lv_properties_13_0=ruleXProperty
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getTmscXtextModelRule());
								}
								add(
									$current,
									"properties",
									lv_properties_13_0,
									"nl.esi.pps.tmsc.xtext.TmscXtext.XProperty");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_14='}'
				{
					newLeafNode(otherlv_14, grammarAccess.getTmscXtextModelAccess().getRightCurlyBracketKeyword_1_0_4());
				}
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getTmscXtextModelAccess().getDependencySettingsXDependencySettingsParserRuleCall_1_1_0());
					}
					lv_dependencySettings_15_0=ruleXDependencySettings
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTmscXtextModelRule());
						}
						add(
							$current,
							"dependencySettings",
							lv_dependencySettings_15_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.XDependencySettings");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getTmscXtextModelAccess().getInterfacesXInterfaceParserRuleCall_1_2_0());
					}
					lv_interfaces_16_0=ruleXInterface
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTmscXtextModelRule());
						}
						add(
							$current,
							"interfaces",
							lv_interfaces_16_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.XInterface");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getTmscXtextModelAccess().getComponentsXComponentParserRuleCall_1_3_0());
					}
					lv_components_17_0=ruleXComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTmscXtextModelRule());
						}
						add(
							$current,
							"components",
							lv_components_17_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.XComponent");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getTmscXtextModelAccess().getFunctionsXFunctionParserRuleCall_1_4_0());
					}
					lv_functions_18_0=ruleXFunction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTmscXtextModelRule());
						}
						add(
							$current,
							"functions",
							lv_functions_18_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.XFunction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getTmscXtextModelAccess().getExecutorsXExecutorParserRuleCall_1_5_0());
					}
					lv_executors_19_0=ruleXExecutor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTmscXtextModelRule());
						}
						add(
							$current,
							"executors",
							lv_executors_19_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.XExecutor");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getTmscXtextModelAccess().getEventsXEventParserRuleCall_1_6_0());
					}
					lv_events_20_0=ruleXEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTmscXtextModelRule());
						}
						add(
							$current,
							"events",
							lv_events_20_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.XEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleXInterface
entryRuleXInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXInterfaceRule()); }
	iv_ruleXInterface=ruleXInterface
	{ $current=$iv_ruleXInterface.current; }
	EOF;

// Rule XInterface
ruleXInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='interface'
		{
			newLeafNode(otherlv_0, grammarAccess.getXInterfaceAccess().getInterfaceKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getXInterfaceAccess().getDescriptionIDStringParserRuleCall_1_0_0());
					}
					lv_description_1_0=ruleIDString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXInterfaceRule());
						}
						set(
							$current,
							"description",
							lv_description_1_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.IDString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_2='as'
			{
				newLeafNode(otherlv_2, grammarAccess.getXInterfaceAccess().getAsKeyword_1_1());
			}
		)?
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getXInterfaceAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXInterfaceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"nl.esi.pps.tmsc.xtext.TmscXtext.ID");
				}
			)
		)
		(
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getXInterfaceAccess().getLeftCurlyBracketKeyword_3_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getXInterfaceAccess().getPropertiesXPropertyParserRuleCall_3_1_0_0());
						}
						lv_properties_5_0=ruleXProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXInterfaceRule());
							}
							add(
								$current,
								"properties",
								lv_properties_5_0,
								"nl.esi.pps.tmsc.xtext.TmscXtext.XProperty");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getXInterfaceAccess().getOperationsXOperationParserRuleCall_3_1_1_0());
						}
						lv_operations_6_0=ruleXOperation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXInterfaceRule());
							}
							add(
								$current,
								"operations",
								lv_operations_6_0,
								"nl.esi.pps.tmsc.xtext.TmscXtext.XOperation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7='}'
			{
				newLeafNode(otherlv_7, grammarAccess.getXInterfaceAccess().getRightCurlyBracketKeyword_3_2());
			}
		)?
	)
;

// Entry rule entryRuleXOperation
entryRuleXOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXOperationRule()); }
	iv_ruleXOperation=ruleXOperation
	{ $current=$iv_ruleXOperation.current; }
	EOF;

// Rule XOperation
ruleXOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='operation'
		{
			newLeafNode(otherlv_0, grammarAccess.getXOperationAccess().getOperationKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getXOperationAccess().getDescriptionIDStringParserRuleCall_1_0_0());
					}
					lv_description_1_0=ruleIDString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXOperationRule());
						}
						set(
							$current,
							"description",
							lv_description_1_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.IDString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_2='as'
			{
				newLeafNode(otherlv_2, grammarAccess.getXOperationAccess().getAsKeyword_1_1());
			}
		)?
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getXOperationAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXOperationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"nl.esi.pps.tmsc.xtext.TmscXtext.ID");
				}
			)
		)
		(
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getXOperationAccess().getLeftCurlyBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getXOperationAccess().getPropertiesXPropertyParserRuleCall_3_1_0());
					}
					lv_properties_5_0=ruleXProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXOperationRule());
						}
						add(
							$current,
							"properties",
							lv_properties_5_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.XProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getXOperationAccess().getRightCurlyBracketKeyword_3_2());
			}
		)?
	)
;

// Entry rule entryRuleXComponent
entryRuleXComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXComponentRule()); }
	iv_ruleXComponent=ruleXComponent
	{ $current=$iv_ruleXComponent.current; }
	EOF;

// Rule XComponent
ruleXComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='component'
		{
			newLeafNode(otherlv_0, grammarAccess.getXComponentAccess().getComponentKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getXComponentAccess().getDescriptionIDStringParserRuleCall_1_0_0());
					}
					lv_description_1_0=ruleIDString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXComponentRule());
						}
						set(
							$current,
							"description",
							lv_description_1_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.IDString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_2='as'
			{
				newLeafNode(otherlv_2, grammarAccess.getXComponentAccess().getAsKeyword_1_1());
			}
		)?
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getXComponentAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXComponentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"nl.esi.pps.tmsc.xtext.TmscXtext.ID");
				}
			)
		)
		(
			otherlv_4='provides'
			{
				newLeafNode(otherlv_4, grammarAccess.getXComponentAccess().getProvidesKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXComponentRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getXComponentAccess().getProvidesXInterfaceCrossReference_3_1_0());
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getXComponentAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getXComponentRule());
							}
						}
						otherlv_7=RULE_ID
						{
							newLeafNode(otherlv_7, grammarAccess.getXComponentAccess().getProvidesXInterfaceCrossReference_3_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_8='requires'
			{
				newLeafNode(otherlv_8, grammarAccess.getXComponentAccess().getRequiresKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXComponentRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getXComponentAccess().getRequiresXInterfaceCrossReference_4_1_0());
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getXComponentAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getXComponentRule());
							}
						}
						otherlv_11=RULE_ID
						{
							newLeafNode(otherlv_11, grammarAccess.getXComponentAccess().getRequiresXInterfaceCrossReference_4_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getXComponentAccess().getLeftCurlyBracketKeyword_5_0());
			}
			(
				(
					otherlv_13='time-bound'
					{
						newLeafNode(otherlv_13, grammarAccess.getXComponentAccess().getTimeBoundKeyword_5_1_0_0());
					}
					otherlv_14=':'
					{
						newLeafNode(otherlv_14, grammarAccess.getXComponentAccess().getColonKeyword_5_1_0_1());
					}
					(
						(
							lv_timeBound_15_0=RULE_ABS_EBIGDECIMAL
							{
								newLeafNode(lv_timeBound_15_0, grammarAccess.getXComponentAccess().getTimeBoundABS_EBIGDECIMALTerminalRuleCall_5_1_0_2_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getXComponentRule());
								}
								setWithLastConsumed(
									$current,
									"timeBound",
									lv_timeBound_15_0,
									"nl.esi.pps.tmsc.xtext.TmscXtext.ABS_EBIGDECIMAL");
							}
						)
					)
				)
				    |
				(
					otherlv_16='scheduled'
					{
						newLeafNode(otherlv_16, grammarAccess.getXComponentAccess().getScheduledKeyword_5_1_1_0());
					}
					otherlv_17=':'
					{
						newLeafNode(otherlv_17, grammarAccess.getXComponentAccess().getColonKeyword_5_1_1_1());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getXComponentAccess().getScheduledEBOOLEAN_OBJECTParserRuleCall_5_1_1_2_0());
							}
							lv_scheduled_18_0=ruleEBOOLEAN_OBJECT
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getXComponentRule());
								}
								set(
									$current,
									"scheduled",
									lv_scheduled_18_0,
									"nl.esi.pps.tmsc.xtext.TmscXtext.EBOOLEAN_OBJECT");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getXComponentAccess().getPropertiesXPropertyParserRuleCall_5_1_2_0());
						}
						lv_properties_19_0=ruleXProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXComponentRule());
							}
							add(
								$current,
								"properties",
								lv_properties_19_0,
								"nl.esi.pps.tmsc.xtext.TmscXtext.XProperty");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getXComponentAccess().getRightCurlyBracketKeyword_5_2());
			}
		)?
	)
;

// Entry rule entryRuleXFunction
entryRuleXFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXFunctionRule()); }
	iv_ruleXFunction=ruleXFunction
	{ $current=$iv_ruleXFunction.current; }
	EOF;

// Rule XFunction
ruleXFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_ipcClient_0_0='ipc-client'
					{
						newLeafNode(lv_ipcClient_0_0, grammarAccess.getXFunctionAccess().getIpcClientIpcClientKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXFunctionRule());
						}
						setWithLastConsumed($current, "ipcClient", lv_ipcClient_0_0 != null, "ipc-client");
					}
				)
			)
			    |
			(
				(
					lv_ipcServer_1_0='ipc-server'
					{
						newLeafNode(lv_ipcServer_1_0, grammarAccess.getXFunctionAccess().getIpcServerIpcServerKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXFunctionRule());
						}
						setWithLastConsumed($current, "ipcServer", lv_ipcServer_1_0 != null, "ipc-server");
					}
				)
			)
		)?
		otherlv_2='function'
		{
			newLeafNode(otherlv_2, grammarAccess.getXFunctionAccess().getFunctionKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getXFunctionAccess().getDescriptionIDStringParserRuleCall_2_0_0());
					}
					lv_description_3_0=ruleIDString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXFunctionRule());
						}
						set(
							$current,
							"description",
							lv_description_3_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.IDString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4='as'
			{
				newLeafNode(otherlv_4, grammarAccess.getXFunctionAccess().getAsKeyword_2_1());
			}
		)?
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getXFunctionAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"nl.esi.pps.tmsc.xtext.TmscXtext.ID");
				}
			)
		)
		(
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getXFunctionAccess().getLeftParenthesisKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getXFunctionAccess().getParametersXFunctionParameterParserRuleCall_4_1_0());
					}
					lv_parameters_7_0=ruleXFunctionParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXFunctionRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_7_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.XFunctionParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getXFunctionAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getXFunctionAccess().getParametersXFunctionParameterParserRuleCall_4_2_1_0());
						}
						lv_parameters_9_0=ruleXFunctionParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXFunctionRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_9_0,
								"nl.esi.pps.tmsc.xtext.TmscXtext.XFunctionParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getXFunctionAccess().getRightParenthesisKeyword_4_3());
			}
		)?
		(
			otherlv_11='implements'
			{
				newLeafNode(otherlv_11, grammarAccess.getXFunctionAccess().getImplementsKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXFunctionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getXFunctionAccess().getOperationXOperationCrossReference_5_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getXFunctionAccess().getLeftCurlyBracketKeyword_6_0());
			}
			(
				(
					otherlv_14='time-bound'
					{
						newLeafNode(otherlv_14, grammarAccess.getXFunctionAccess().getTimeBoundKeyword_6_1_0_0());
					}
					otherlv_15=':'
					{
						newLeafNode(otherlv_15, grammarAccess.getXFunctionAccess().getColonKeyword_6_1_0_1());
					}
					(
						(
							lv_timeBound_16_0=RULE_ABS_EBIGDECIMAL
							{
								newLeafNode(lv_timeBound_16_0, grammarAccess.getXFunctionAccess().getTimeBoundABS_EBIGDECIMALTerminalRuleCall_6_1_0_2_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getXFunctionRule());
								}
								setWithLastConsumed(
									$current,
									"timeBound",
									lv_timeBound_16_0,
									"nl.esi.pps.tmsc.xtext.TmscXtext.ABS_EBIGDECIMAL");
							}
						)
					)
				)
				    |
				(
					otherlv_17='scheduled'
					{
						newLeafNode(otherlv_17, grammarAccess.getXFunctionAccess().getScheduledKeyword_6_1_1_0());
					}
					otherlv_18=':'
					{
						newLeafNode(otherlv_18, grammarAccess.getXFunctionAccess().getColonKeyword_6_1_1_1());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getXFunctionAccess().getScheduledEBOOLEAN_OBJECTParserRuleCall_6_1_1_2_0());
							}
							lv_scheduled_19_0=ruleEBOOLEAN_OBJECT
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getXFunctionRule());
								}
								set(
									$current,
									"scheduled",
									lv_scheduled_19_0,
									"nl.esi.pps.tmsc.xtext.TmscXtext.EBOOLEAN_OBJECT");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getXFunctionAccess().getPropertiesXPropertyParserRuleCall_6_1_2_0());
						}
						lv_properties_20_0=ruleXProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXFunctionRule());
							}
							add(
								$current,
								"properties",
								lv_properties_20_0,
								"nl.esi.pps.tmsc.xtext.TmscXtext.XProperty");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getXFunctionAccess().getRightCurlyBracketKeyword_6_2());
			}
		)?
	)
;

// Entry rule entryRuleXFunctionParameter
entryRuleXFunctionParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXFunctionParameterRule()); }
	iv_ruleXFunctionParameter=ruleXFunctionParameter
	{ $current=$iv_ruleXFunctionParameter.current; }
	EOF;

// Rule XFunctionParameter
ruleXFunctionParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getXFunctionParameterAccess().getKindXFunctionParameterKindEnumRuleCall_0_0());
				}
				lv_kind_0_0=ruleXFunctionParameterKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXFunctionParameterRule());
					}
					set(
						$current,
						"kind",
						lv_kind_0_0,
						"nl.esi.pps.tmsc.xtext.TmscXtext.XFunctionParameterKind");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXFunctionParameterAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXFunctionParameterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"nl.esi.pps.tmsc.xtext.TmscXtext.ID");
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getXFunctionParameterAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getXFunctionParameterAccess().getPropertiesXPropertyParserRuleCall_2_1_0());
					}
					lv_properties_3_0=ruleXProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXFunctionParameterRule());
						}
						add(
							$current,
							"properties",
							lv_properties_3_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.XProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getXFunctionParameterAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getXFunctionParameterAccess().getPropertiesXPropertyParserRuleCall_2_2_1_0());
						}
						lv_properties_5_0=ruleXProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXFunctionParameterRule());
							}
							add(
								$current,
								"properties",
								lv_properties_5_0,
								"nl.esi.pps.tmsc.xtext.TmscXtext.XProperty");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getXFunctionParameterAccess().getRightParenthesisKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleXExecutor
entryRuleXExecutor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXExecutorRule()); }
	iv_ruleXExecutor=ruleXExecutor
	{ $current=$iv_ruleXExecutor.current; }
	EOF;

// Rule XExecutor
ruleXExecutor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_untraced_0_0='untraced'
				{
					newLeafNode(lv_untraced_0_0, grammarAccess.getXExecutorAccess().getUntracedUntracedKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXExecutorRule());
					}
					setWithLastConsumed($current, "untraced", lv_untraced_0_0 != null, "untraced");
				}
			)
		)?
		otherlv_1='executor'
		{
			newLeafNode(otherlv_1, grammarAccess.getXExecutorAccess().getExecutorKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getXExecutorAccess().getDescriptionIDStringParserRuleCall_2_0_0());
					}
					lv_description_2_0=ruleIDString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXExecutorRule());
						}
						set(
							$current,
							"description",
							lv_description_2_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.IDString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3='as'
			{
				newLeafNode(otherlv_3, grammarAccess.getXExecutorAccess().getAsKeyword_2_1());
			}
		)?
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getXExecutorAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXExecutorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"nl.esi.pps.tmsc.xtext.TmscXtext.ID");
				}
			)
		)
		(
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getXExecutorAccess().getLeftCurlyBracketKeyword_4_0());
			}
			(
				(
					otherlv_6='time-bound'
					{
						newLeafNode(otherlv_6, grammarAccess.getXExecutorAccess().getTimeBoundKeyword_4_1_0_0());
					}
					otherlv_7=':'
					{
						newLeafNode(otherlv_7, grammarAccess.getXExecutorAccess().getColonKeyword_4_1_0_1());
					}
					(
						(
							lv_timeBound_8_0=RULE_ABS_EBIGDECIMAL
							{
								newLeafNode(lv_timeBound_8_0, grammarAccess.getXExecutorAccess().getTimeBoundABS_EBIGDECIMALTerminalRuleCall_4_1_0_2_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getXExecutorRule());
								}
								setWithLastConsumed(
									$current,
									"timeBound",
									lv_timeBound_8_0,
									"nl.esi.pps.tmsc.xtext.TmscXtext.ABS_EBIGDECIMAL");
							}
						)
					)
				)
				    |
				(
					otherlv_9='scheduled'
					{
						newLeafNode(otherlv_9, grammarAccess.getXExecutorAccess().getScheduledKeyword_4_1_1_0());
					}
					otherlv_10=':'
					{
						newLeafNode(otherlv_10, grammarAccess.getXExecutorAccess().getColonKeyword_4_1_1_1());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getXExecutorAccess().getScheduledEBOOLEAN_OBJECTParserRuleCall_4_1_1_2_0());
							}
							lv_scheduled_11_0=ruleEBOOLEAN_OBJECT
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getXExecutorRule());
								}
								set(
									$current,
									"scheduled",
									lv_scheduled_11_0,
									"nl.esi.pps.tmsc.xtext.TmscXtext.EBOOLEAN_OBJECT");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getXExecutorAccess().getPropertiesXPropertyParserRuleCall_4_1_2_0());
						}
						lv_properties_12_0=ruleXProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXExecutorRule());
							}
							add(
								$current,
								"properties",
								lv_properties_12_0,
								"nl.esi.pps.tmsc.xtext.TmscXtext.XProperty");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getXExecutorAccess().getRightCurlyBracketKeyword_4_2());
			}
		)?
	)
;

// Entry rule entryRuleXEvent
entryRuleXEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXEventRule()); }
	iv_ruleXEvent=ruleXEvent
	{ $current=$iv_ruleXEvent.current; }
	EOF;

// Rule XEvent
ruleXEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_timestamp_0_1=RULE_ISO8601
					{
						newLeafNode(lv_timestamp_0_1, grammarAccess.getXEventAccess().getTimestampISO8601TerminalRuleCall_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXEventRule());
						}
						setWithLastConsumed(
							$current,
							"timestamp",
							lv_timestamp_0_1,
							"nl.esi.pps.tmsc.xtext.TmscXtext.ISO8601");
					}
					    |
					lv_timestamp_0_2=RULE_ABS_EBIGDECIMAL
					{
						newLeafNode(lv_timestamp_0_2, grammarAccess.getXEventAccess().getTimestampABS_EBIGDECIMALTerminalRuleCall_0_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXEventRule());
						}
						setWithLastConsumed(
							$current,
							"timestamp",
							lv_timestamp_0_2,
							"nl.esi.pps.tmsc.xtext.TmscXtext.ABS_EBIGDECIMAL");
					}
				)
			)
		)?
		(
			(
				lv_timeBound_1_0=RULE_POS_EBIGDECIMAL
				{
					newLeafNode(lv_timeBound_1_0, grammarAccess.getXEventAccess().getTimeBoundPOS_EBIGDECIMALTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXEventRule());
					}
					setWithLastConsumed(
						$current,
						"timeBound",
						lv_timeBound_1_0,
						"nl.esi.pps.tmsc.xtext.TmscXtext.POS_EBIGDECIMAL");
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXEventRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getXEventAccess().getExecutorXExecutorCrossReference_2_0());
				}
				ruleIDString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXEventRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getXEventAccess().getComponentXComponentCrossReference_3_0());
				}
				ruleIDString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getXEventAccess().getTypeXEventTypeEnumRuleCall_4_0());
				}
				lv_type_4_0=ruleXEventType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXEventRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"nl.esi.pps.tmsc.xtext.TmscXtext.XEventType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXEventRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getXEventAccess().getFunctionXFunctionCrossReference_5_0());
				}
				ruleIDString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getXEventAccess().getLeftParenthesisKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getXEventAccess().getArgumentsXEventArgumentParserRuleCall_6_1_0());
					}
					lv_arguments_7_0=ruleXEventArgument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXEventRule());
						}
						add(
							$current,
							"arguments",
							lv_arguments_7_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.XEventArgument");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getXEventAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getXEventAccess().getArgumentsXEventArgumentParserRuleCall_6_2_1_0());
						}
						lv_arguments_9_0=ruleXEventArgument
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXEventRule());
							}
							add(
								$current,
								"arguments",
								lv_arguments_9_0,
								"nl.esi.pps.tmsc.xtext.TmscXtext.XEventArgument");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getXEventAccess().getRightParenthesisKeyword_6_3());
			}
		)?
		(
			(
				otherlv_11='!'
				{
					newLeafNode(otherlv_11, grammarAccess.getXEventAccess().getExclamationMarkKeyword_7_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getXEventAccess().getOutgoingDependenciesXDependencyParserRuleCall_7_0_1_0());
						}
						lv_outgoingDependencies_12_0=ruleXDependency
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXEventRule());
							}
							add(
								$current,
								"outgoingDependencies",
								lv_outgoingDependencies_12_0,
								"nl.esi.pps.tmsc.xtext.TmscXtext.XDependency");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_13='?'
				{
					newLeafNode(otherlv_13, grammarAccess.getXEventAccess().getQuestionMarkKeyword_7_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getXEventRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getXEventAccess().getIncomingDependenciesXDependencyCrossReference_7_1_1_0());
						}
						ruleIDString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)*
		(
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getXEventAccess().getLeftCurlyBracketKeyword_8_0());
			}
			(
				(
					otherlv_16='scheduled'
					{
						newLeafNode(otherlv_16, grammarAccess.getXEventAccess().getScheduledKeyword_8_1_0_0());
					}
					otherlv_17=':'
					{
						newLeafNode(otherlv_17, grammarAccess.getXEventAccess().getColonKeyword_8_1_0_1());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getXEventAccess().getScheduledEBOOLEAN_OBJECTParserRuleCall_8_1_0_2_0());
							}
							lv_scheduled_18_0=ruleEBOOLEAN_OBJECT
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getXEventRule());
								}
								set(
									$current,
									"scheduled",
									lv_scheduled_18_0,
									"nl.esi.pps.tmsc.xtext.TmscXtext.EBOOLEAN_OBJECT");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getXEventAccess().getPropertiesXPropertyParserRuleCall_8_1_1_0());
						}
						lv_properties_19_0=ruleXProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXEventRule());
							}
							add(
								$current,
								"properties",
								lv_properties_19_0,
								"nl.esi.pps.tmsc.xtext.TmscXtext.XProperty");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getXEventAccess().getRightCurlyBracketKeyword_8_2());
			}
		)?
	)
;

// Entry rule entryRuleXEventArgument
entryRuleXEventArgument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXEventArgumentRule()); }
	iv_ruleXEventArgument=ruleXEventArgument
	{ $current=$iv_ruleXEventArgument.current; }
	EOF;

// Rule XEventArgument
ruleXEventArgument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXEventArgumentRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getXEventArgumentAccess().getParameterXFunctionParameterCrossReference_0_0());
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getXEventArgumentAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXEventArgumentAccess().getValueIDStringParserRuleCall_2_0());
				}
				lv_value_2_0=ruleIDString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXEventArgumentRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"nl.esi.pps.tmsc.xtext.TmscXtext.IDString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleXDependency
entryRuleXDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXDependencyRule()); }
	iv_ruleXDependency=ruleXDependency
	{ $current=$iv_ruleXDependency.current; }
	EOF;

// Rule XDependency
ruleXDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getXDependencyAccess().getTypeObjectXDependencyTypeObjectParserRuleCall_0_0());
				}
				lv_typeObject_0_0=ruleXDependencyTypeObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXDependencyRule());
					}
					set(
						$current,
						"typeObject",
						lv_typeObject_0_0,
						"nl.esi.pps.tmsc.xtext.TmscXtext.XDependencyTypeObject");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getXDependencyAccess().getNameIDStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleIDString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXDependencyRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"nl.esi.pps.tmsc.xtext.TmscXtext.IDString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_2='('
				{
					newLeafNode(otherlv_2, grammarAccess.getXDependencyAccess().getLeftParenthesisKeyword_2_0_0());
				}
				(
					(
						lv_timeBound_3_0=RULE_ABS_EBIGDECIMAL
						{
							newLeafNode(lv_timeBound_3_0, grammarAccess.getXDependencyAccess().getTimeBoundABS_EBIGDECIMALTerminalRuleCall_2_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getXDependencyRule());
							}
							setWithLastConsumed(
								$current,
								"timeBound",
								lv_timeBound_3_0,
								"nl.esi.pps.tmsc.xtext.TmscXtext.ABS_EBIGDECIMAL");
						}
					)
				)
				otherlv_4=')'
				{
					newLeafNode(otherlv_4, grammarAccess.getXDependencyAccess().getRightParenthesisKeyword_2_0_2());
				}
			)
			    |
			(
				otherlv_5='('
				{
					newLeafNode(otherlv_5, grammarAccess.getXDependencyAccess().getLeftParenthesisKeyword_2_1_0());
				}
				(
					(
						otherlv_6='time-bound'
						{
							newLeafNode(otherlv_6, grammarAccess.getXDependencyAccess().getTimeBoundKeyword_2_1_1_0_0());
						}
						otherlv_7=':'
						{
							newLeafNode(otherlv_7, grammarAccess.getXDependencyAccess().getColonKeyword_2_1_1_0_1());
						}
						(
							(
								lv_timeBound_8_0=RULE_ABS_EBIGDECIMAL
								{
									newLeafNode(lv_timeBound_8_0, grammarAccess.getXDependencyAccess().getTimeBoundABS_EBIGDECIMALTerminalRuleCall_2_1_1_0_2_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getXDependencyRule());
									}
									setWithLastConsumed(
										$current,
										"timeBound",
										lv_timeBound_8_0,
										"nl.esi.pps.tmsc.xtext.TmscXtext.ABS_EBIGDECIMAL");
								}
							)
						)
					)
					    |
					(
						otherlv_9='scheduled'
						{
							newLeafNode(otherlv_9, grammarAccess.getXDependencyAccess().getScheduledKeyword_2_1_1_1_0());
						}
						otherlv_10=':'
						{
							newLeafNode(otherlv_10, grammarAccess.getXDependencyAccess().getColonKeyword_2_1_1_1_1());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getXDependencyAccess().getScheduledEBOOLEAN_OBJECTParserRuleCall_2_1_1_1_2_0());
								}
								lv_scheduled_11_0=ruleEBOOLEAN_OBJECT
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getXDependencyRule());
									}
									set(
										$current,
										"scheduled",
										lv_scheduled_11_0,
										"nl.esi.pps.tmsc.xtext.TmscXtext.EBOOLEAN_OBJECT");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
					    |
					(
						otherlv_12='request'
						{
							newLeafNode(otherlv_12, grammarAccess.getXDependencyAccess().getRequestKeyword_2_1_1_2_0());
						}
						otherlv_13=':'
						{
							newLeafNode(otherlv_13, grammarAccess.getXDependencyAccess().getColonKeyword_2_1_1_2_1());
						}
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getXDependencyRule());
									}
								}
								{
									newCompositeNode(grammarAccess.getXDependencyAccess().getRequestXDependencyCrossReference_2_1_1_2_2_0());
								}
								ruleIDString
								{
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
					    |
					(
						otherlv_15='message'
						{
							newLeafNode(otherlv_15, grammarAccess.getXDependencyAccess().getMessageKeyword_2_1_1_3_0());
						}
						otherlv_16=':'
						{
							newLeafNode(otherlv_16, grammarAccess.getXDependencyAccess().getColonKeyword_2_1_1_3_1());
						}
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getXDependencyRule());
									}
								}
								{
									newCompositeNode(grammarAccess.getXDependencyAccess().getMessageXDependencyCrossReference_2_1_1_3_2_0());
								}
								ruleIDString
								{
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getXDependencyAccess().getPropertiesXPropertyParserRuleCall_2_1_1_4_0());
							}
							lv_properties_18_0=ruleXProperty
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getXDependencyRule());
								}
								add(
									$current,
									"properties",
									lv_properties_18_0,
									"nl.esi.pps.tmsc.xtext.TmscXtext.XProperty");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				(
					otherlv_19=','
					{
						newLeafNode(otherlv_19, grammarAccess.getXDependencyAccess().getCommaKeyword_2_1_2_0());
					}
					(
						(
							otherlv_20='time-bound'
							{
								newLeafNode(otherlv_20, grammarAccess.getXDependencyAccess().getTimeBoundKeyword_2_1_2_1_0_0());
							}
							otherlv_21=':'
							{
								newLeafNode(otherlv_21, grammarAccess.getXDependencyAccess().getColonKeyword_2_1_2_1_0_1());
							}
							(
								(
									lv_timeBound_22_0=RULE_ABS_EBIGDECIMAL
									{
										newLeafNode(lv_timeBound_22_0, grammarAccess.getXDependencyAccess().getTimeBoundABS_EBIGDECIMALTerminalRuleCall_2_1_2_1_0_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getXDependencyRule());
										}
										setWithLastConsumed(
											$current,
											"timeBound",
											lv_timeBound_22_0,
											"nl.esi.pps.tmsc.xtext.TmscXtext.ABS_EBIGDECIMAL");
									}
								)
							)
						)
						    |
						(
							otherlv_23='scheduled'
							{
								newLeafNode(otherlv_23, grammarAccess.getXDependencyAccess().getScheduledKeyword_2_1_2_1_1_0());
							}
							otherlv_24=':'
							{
								newLeafNode(otherlv_24, grammarAccess.getXDependencyAccess().getColonKeyword_2_1_2_1_1_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getXDependencyAccess().getScheduledEBOOLEAN_OBJECTParserRuleCall_2_1_2_1_1_2_0());
									}
									lv_scheduled_25_0=ruleEBOOLEAN_OBJECT
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getXDependencyRule());
										}
										set(
											$current,
											"scheduled",
											lv_scheduled_25_0,
											"nl.esi.pps.tmsc.xtext.TmscXtext.EBOOLEAN_OBJECT");
										afterParserOrEnumRuleCall();
									}
								)
							)
						)
						    |
						(
							otherlv_26='request'
							{
								newLeafNode(otherlv_26, grammarAccess.getXDependencyAccess().getRequestKeyword_2_1_2_1_2_0());
							}
							otherlv_27=':'
							{
								newLeafNode(otherlv_27, grammarAccess.getXDependencyAccess().getColonKeyword_2_1_2_1_2_1());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getXDependencyRule());
										}
									}
									{
										newCompositeNode(grammarAccess.getXDependencyAccess().getRequestXDependencyCrossReference_2_1_2_1_2_2_0());
									}
									ruleIDString
									{
										afterParserOrEnumRuleCall();
									}
								)
							)
						)
						    |
						(
							otherlv_29='message'
							{
								newLeafNode(otherlv_29, grammarAccess.getXDependencyAccess().getMessageKeyword_2_1_2_1_3_0());
							}
							otherlv_30=':'
							{
								newLeafNode(otherlv_30, grammarAccess.getXDependencyAccess().getColonKeyword_2_1_2_1_3_1());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getXDependencyRule());
										}
									}
									{
										newCompositeNode(grammarAccess.getXDependencyAccess().getMessageXDependencyCrossReference_2_1_2_1_3_2_0());
									}
									ruleIDString
									{
										afterParserOrEnumRuleCall();
									}
								)
							)
						)
						    |
						(
							(
								{
									newCompositeNode(grammarAccess.getXDependencyAccess().getPropertiesXPropertyParserRuleCall_2_1_2_1_4_0());
								}
								lv_properties_32_0=ruleXProperty
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getXDependencyRule());
									}
									add(
										$current,
										"properties",
										lv_properties_32_0,
										"nl.esi.pps.tmsc.xtext.TmscXtext.XProperty");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
				)*
				otherlv_33=')'
				{
					newLeafNode(otherlv_33, grammarAccess.getXDependencyAccess().getRightParenthesisKeyword_2_1_3());
				}
			)
		)?
	)
;

// Entry rule entryRuleXDependencyTypeObject
entryRuleXDependencyTypeObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXDependencyTypeObjectRule()); }
	iv_ruleXDependencyTypeObject=ruleXDependencyTypeObject
	{ $current=$iv_ruleXDependencyTypeObject.current; }
	EOF;

// Rule XDependencyTypeObject
ruleXDependencyTypeObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getXDependencyTypeObjectAccess().getValueXDependencyTypeEnumRuleCall_0());
			}
			lv_value_0_0=ruleXDependencyType
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getXDependencyTypeObjectRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"nl.esi.pps.tmsc.xtext.TmscXtext.XDependencyType");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleXDependencySettings
entryRuleXDependencySettings returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXDependencySettingsRule()); }
	iv_ruleXDependencySettings=ruleXDependencySettings
	{ $current=$iv_ruleXDependencySettings.current; }
	EOF;

// Rule XDependencySettings
ruleXDependencySettings returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getXDependencySettingsAccess().getTypeXDependencyTypeEnumRuleCall_0_0());
				}
				lv_type_0_0=ruleXDependencyType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXDependencySettingsRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"nl.esi.pps.tmsc.xtext.TmscXtext.XDependencyType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='settings'
		{
			newLeafNode(otherlv_1, grammarAccess.getXDependencySettingsAccess().getSettingsKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getXDependencySettingsAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				otherlv_3='time-bound'
				{
					newLeafNode(otherlv_3, grammarAccess.getXDependencySettingsAccess().getTimeBoundKeyword_3_0_0());
				}
				otherlv_4=':'
				{
					newLeafNode(otherlv_4, grammarAccess.getXDependencySettingsAccess().getColonKeyword_3_0_1());
				}
				(
					(
						lv_timeBound_5_0=RULE_ABS_EBIGDECIMAL
						{
							newLeafNode(lv_timeBound_5_0, grammarAccess.getXDependencySettingsAccess().getTimeBoundABS_EBIGDECIMALTerminalRuleCall_3_0_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getXDependencySettingsRule());
							}
							setWithLastConsumed(
								$current,
								"timeBound",
								lv_timeBound_5_0,
								"nl.esi.pps.tmsc.xtext.TmscXtext.ABS_EBIGDECIMAL");
						}
					)
				)
			)
			    |
			(
				otherlv_6='scheduled'
				{
					newLeafNode(otherlv_6, grammarAccess.getXDependencySettingsAccess().getScheduledKeyword_3_1_0());
				}
				otherlv_7=':'
				{
					newLeafNode(otherlv_7, grammarAccess.getXDependencySettingsAccess().getColonKeyword_3_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getXDependencySettingsAccess().getScheduledEBOOLEAN_OBJECTParserRuleCall_3_1_2_0());
						}
						lv_scheduled_8_0=ruleEBOOLEAN_OBJECT
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXDependencySettingsRule());
							}
							set(
								$current,
								"scheduled",
								lv_scheduled_8_0,
								"nl.esi.pps.tmsc.xtext.TmscXtext.EBOOLEAN_OBJECT");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_9='prefix'
				{
					newLeafNode(otherlv_9, grammarAccess.getXDependencySettingsAccess().getPrefixKeyword_3_2_0());
				}
				otherlv_10=':'
				{
					newLeafNode(otherlv_10, grammarAccess.getXDependencySettingsAccess().getColonKeyword_3_2_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getXDependencySettingsAccess().getPrefixIDStringParserRuleCall_3_2_2_0());
						}
						lv_prefix_11_0=ruleIDString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXDependencySettingsRule());
							}
							set(
								$current,
								"prefix",
								lv_prefix_11_0,
								"nl.esi.pps.tmsc.xtext.TmscXtext.IDString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getXDependencySettingsAccess().getPropertiesXPropertyParserRuleCall_3_3_0());
					}
					lv_properties_12_0=ruleXProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXDependencySettingsRule());
						}
						add(
							$current,
							"properties",
							lv_properties_12_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.XProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getXDependencySettingsAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleXProperty
entryRuleXProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXPropertyRule()); }
	iv_ruleXProperty=ruleXProperty
	{ $current=$iv_ruleXProperty.current; }
	EOF;

// Rule XProperty
ruleXProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getXPropertyAccess().getNameIDStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleIDString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXPropertyRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"nl.esi.pps.tmsc.xtext.TmscXtext.IDString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getXPropertyAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXPropertyAccess().getValueXPropertyValueParserRuleCall_2_0());
				}
				lv_value_2_0=ruleXPropertyValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXPropertyRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"nl.esi.pps.tmsc.xtext.TmscXtext.XPropertyValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleXPropertyValue
entryRuleXPropertyValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXPropertyValueRule()); }
	iv_ruleXPropertyValue=ruleXPropertyValue
	{ $current=$iv_ruleXPropertyValue.current; }
	EOF;

// Rule XPropertyValue
ruleXPropertyValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getXPropertyValueAccess().getXPropertyStringValueAction_0_0(),
						$current);
				}
			)
			(
				((
					ruleIDString
				)
				)=>
				(
					{
						newCompositeNode(grammarAccess.getXPropertyValueAccess().getValueIDStringParserRuleCall_0_1_0());
					}
					lv_value_1_0=ruleIDString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXPropertyValueRule());
						}
						set(
							$current,
							"value",
							lv_value_1_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.IDString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getXPropertyValueAccess().getXPropertyNumberValueAction_1_0(),
						$current);
				}
			)
			(
				((
					ruleEBIGDECIMAL
				)
				)=>
				(
					{
						newCompositeNode(grammarAccess.getXPropertyValueAccess().getValueEBIGDECIMALParserRuleCall_1_1_0());
					}
					lv_value_3_0=ruleEBIGDECIMAL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXPropertyValueRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.EBIGDECIMAL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getXPropertyValueAccess().getXPropertyBooleanValueAction_2_0(),
						$current);
				}
			)
			(
				((
					ruleEBOOLEAN_OBJECT
				)
				)=>
				(
					{
						newCompositeNode(grammarAccess.getXPropertyValueAccess().getValueEBOOLEAN_OBJECTParserRuleCall_2_1_0());
					}
					lv_value_5_0=ruleEBOOLEAN_OBJECT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXPropertyValueRule());
						}
						set(
							$current,
							"value",
							lv_value_5_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.EBOOLEAN_OBJECT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getXPropertyValueAccess().getXPropertyMutliValueAction_3_0(),
						$current);
				}
			)
			(
				('[')=>
				otherlv_7='['
				{
					newLeafNode(otherlv_7, grammarAccess.getXPropertyValueAccess().getLeftSquareBracketKeyword_3_1());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getXPropertyValueAccess().getValuesXPropertyValueParserRuleCall_3_2_0());
					}
					lv_values_8_0=ruleXPropertyValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXPropertyValueRule());
						}
						add(
							$current,
							"values",
							lv_values_8_0,
							"nl.esi.pps.tmsc.xtext.TmscXtext.XPropertyValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getXPropertyValueAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getXPropertyValueAccess().getValuesXPropertyValueParserRuleCall_3_3_1_0());
						}
						lv_values_10_0=ruleXPropertyValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXPropertyValueRule());
							}
							add(
								$current,
								"values",
								lv_values_10_0,
								"nl.esi.pps.tmsc.xtext.TmscXtext.XPropertyValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=']'
			{
				newLeafNode(otherlv_11, grammarAccess.getXPropertyValueAccess().getRightSquareBracketKeyword_3_4());
			}
		)
	)
;

// Entry rule entryRuleIDString
entryRuleIDString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getIDStringRule()); }
	iv_ruleIDString=ruleIDString
	{ $current=$iv_ruleIDString.current.getText(); }
	EOF;

// Rule IDString
ruleIDString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getIDStringAccess().getIDTerminalRuleCall_0());
		}
		    |
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getIDStringAccess().getSTRINGTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleFQN
entryRuleFQN returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFQNRule()); }
	iv_ruleFQN=ruleFQN
	{ $current=$iv_ruleFQN.current.getText(); }
	EOF;

// Rule FQN
ruleFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getFQNAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFQNAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleEBOOLEAN_OBJECT
entryRuleEBOOLEAN_OBJECT returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBOOLEAN_OBJECTRule()); }
	iv_ruleEBOOLEAN_OBJECT=ruleEBOOLEAN_OBJECT
	{ $current=$iv_ruleEBOOLEAN_OBJECT.current.getText(); }
	EOF;

// Rule EBOOLEAN_OBJECT
ruleEBOOLEAN_OBJECT returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBOOLEAN_OBJECTAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBOOLEAN_OBJECTAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleEBIGDECIMAL
entryRuleEBIGDECIMAL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBIGDECIMALRule()); }
	iv_ruleEBIGDECIMAL=ruleEBIGDECIMAL
	{ $current=$iv_ruleEBIGDECIMAL.current.getText(); }
	EOF;

// Rule EBIGDECIMAL
ruleEBIGDECIMAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ABS_EBIGDECIMAL_0=RULE_ABS_EBIGDECIMAL
		{
			$current.merge(this_ABS_EBIGDECIMAL_0);
		}
		{
			newLeafNode(this_ABS_EBIGDECIMAL_0, grammarAccess.getEBIGDECIMALAccess().getABS_EBIGDECIMALTerminalRuleCall_0());
		}
		    |
		this_POS_EBIGDECIMAL_1=RULE_POS_EBIGDECIMAL
		{
			$current.merge(this_POS_EBIGDECIMAL_1);
		}
		{
			newLeafNode(this_POS_EBIGDECIMAL_1, grammarAccess.getEBIGDECIMALAccess().getPOS_EBIGDECIMALTerminalRuleCall_1());
		}
		    |
		this_NEG_EBIGDECIMAL_2=RULE_NEG_EBIGDECIMAL
		{
			$current.merge(this_NEG_EBIGDECIMAL_2);
		}
		{
			newLeafNode(this_NEG_EBIGDECIMAL_2, grammarAccess.getEBIGDECIMALAccess().getNEG_EBIGDECIMALTerminalRuleCall_2());
		}
	)
;

// Rule XArchitectureKind
ruleXArchitectureKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='internal'
			{
				$current = grammarAccess.getXArchitectureKindAccess().getINTERNALEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getXArchitectureKindAccess().getINTERNALEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='external'
			{
				$current = grammarAccess.getXArchitectureKindAccess().getEXTERNALEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getXArchitectureKindAccess().getEXTERNALEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule XFunctionParameterKind
ruleXFunctionParameterKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='in'
			{
				$current = grammarAccess.getXFunctionParameterKindAccess().getINEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getXFunctionParameterKindAccess().getINEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='out'
			{
				$current = grammarAccess.getXFunctionParameterKindAccess().getOUTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getXFunctionParameterKindAccess().getOUTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='inout'
			{
				$current = grammarAccess.getXFunctionParameterKindAccess().getIN_OUTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getXFunctionParameterKindAccess().getIN_OUTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='return'
			{
				$current = grammarAccess.getXFunctionParameterKindAccess().getRETURNEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getXFunctionParameterKindAccess().getRETURNEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule XEventType
ruleXEventType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='>'
			{
				$current = grammarAccess.getXEventTypeAccess().getENTRYEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getXEventTypeAccess().getENTRYEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='<'
			{
				$current = grammarAccess.getXEventTypeAccess().getEXITEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getXEventTypeAccess().getEXITEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule XDependencyType
ruleXDependencyType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='message'
			{
				$current = grammarAccess.getXDependencyTypeAccess().getMESSAGEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getXDependencyTypeAccess().getMESSAGEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='request'
			{
				$current = grammarAccess.getXDependencyTypeAccess().getREQUESTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getXDependencyTypeAccess().getREQUESTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='reply'
			{
				$current = grammarAccess.getXDependencyTypeAccess().getREPLYEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getXDependencyTypeAccess().getREPLYEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='domain-dependency'
			{
				$current = grammarAccess.getXDependencyTypeAccess().getDOMAINEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getXDependencyTypeAccess().getDOMAINEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='lifeline-segment'
			{
				$current = grammarAccess.getXDependencyTypeAccess().getLIFELINE_SEGMENTEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getXDependencyTypeAccess().getLIFELINE_SEGMENTEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='message-control'
			{
				$current = grammarAccess.getXDependencyTypeAccess().getMESSAGE_CONTROLEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getXDependencyTypeAccess().getMESSAGE_CONTROLEnumLiteralDeclaration_5());
			}
		)
	)
;

RULE_POS_EBIGDECIMAL : '+' ('0'..'9')+ ('.' ('0'..'9')+)? ('e' ('+'|'-') ('0'..'9')+)?;

RULE_NEG_EBIGDECIMAL : '-' ('0'..'9')+ ('.' ('0'..'9')+)? ('e' ('+'|'-') ('0'..'9')+)?;

RULE_ABS_EBIGDECIMAL : ('0'..'9')+ ('.' ('0'..'9')+)? ('e' ('+'|'-') ('0'..'9')+)?;

RULE_ISO8601 : '0'..'9' '0'..'9' '0'..'9' '0'..'9' '-'? '0'..'9' '0'..'9' '-'? '0'..'9' '0'..'9' 'T' '0'..'9' '0'..'9' ':'? '0'..'9' '0'..'9' ':'? '0'..'9' '0'..'9' ('.' ('0'..'9')+)? ('Z'|('+'|'-') '0'..'9' '0'..'9' ':'? '0'..'9' '0'..'9');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;
