'!'=37
'('=31
')'=32
','=26
'.'=44
':'=17
'<'=54
'>'=53
'?'=38
'['=42
']'=43
'architecture'=16
'as'=22
'component'=24
'domain-dependency'=56
'executor'=36
'external'=48
'false'=46
'function'=30
'host'=35
'implements'=33
'in'=49
'inout'=51
'interface'=21
'internal'=47
'ipc-client'=28
'ipc-server'=29
'lifeline-segment'=57
'message'=40
'message-control'=58
'operation'=23
'out'=50
'prefix'=41
'provides'=25
'reply'=55
'request'=39
'requires'=27
'return'=52
'scheduled'=19
'settings'=14
'time-bound'=18
'tmsc'=13
'true'=45
'untraced'=34
'{'=15
'}'=20
RULE_ABS_EBIGDECIMAL=4
RULE_ID=5
RULE_ISO8601=6
RULE_ML_COMMENT=10
RULE_NEG_EBIGDECIMAL=9
RULE_POS_EBIGDECIMAL=7
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
