'!'=53
'('=48
')'=49
','=45
'.'=58
':'=34
'<'=22
'>'=21
'?'=54
'['=56
']'=57
'analyses'=37
'architecture'=33
'as'=41
'component'=43
'defaultTimeBound'=39
'domain-dependency'=26
'executor'=52
'external'=16
'false'=14
'function'=47
'host'=51
'implements'=50
'in'=17
'inout'=19
'interface'=40
'internal'=15
'ipc-client'=59
'ipc-server'=60
'lifeline-segment'=27
'message'=23
'message-control'=28
'operation'=42
'out'=18
'prefix'=55
'provides'=44
'reply'=25
'request'=24
'requires'=46
'return'=20
'scheduled'=36
'settings'=30
'time-bound'=35
'time-bound-analysis'=38
'tmsc'=29
'true'=13
'untraced'=61
'{'=31
'}'=32
RULE_ABS_EBIGDECIMAL=5
RULE_ID=7
RULE_ISO8601=4
RULE_ML_COMMENT=10
RULE_NEG_EBIGDECIMAL=9
RULE_POS_EBIGDECIMAL=8
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
